; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ReliefMapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "S3DVersion2.h"

ClassCount=54
Class1=CS3DVersion2App
Class2=CS3DVersion2Dlg
Class3=CAboutDlg

ResourceCount=53
Resource1=IDD_PERSPECTIVE_DLG
Resource2=IDR_MAINFRAME
Resource3=IDD_HELP_DLG
Resource4=IDD_DEPTH_SLIDER
Resource5=IDD_IMPORT_LIST_DLG
Resource6=IDD_SCALE_SLIDER
Resource7=IDD_GEOMETRY_TOOL_DLG
Resource8=IDD_TRACK_OUTLINE_DLG
Resource9=IDD_EXPORT_OPTIONS
Resource10=IDD_LAYERS_DLG
Resource11=IDD_FRAMES_DLG
Resource12=IDD_ALIGNMENT_OPTIONS
Resource13=IDD_COLOR_DLG
Resource14=IDD_SKIN_MESSAGEBOX
Resource15=IDD_TOUCH_UPS_DLG
Resource16=IDD_ANCHOR_POINTS_DLG
Class4=AlignmentOptionsDlg
Class5=ContourExtrusionDlg
Class6=DepthSliderDlg
Class7=ExportOptionsDlg
Class8=ImportOptionsDlg
Class9=PlanarProjectionDlg
Class10=ProjectionSettingsDlg
Class11=ReliefMapDlg
Class12=VirtualSetDlg
Class13=ScaleSliderDlg
Class14=AnchorPointsDlg
Class15=StereoSettingsDlg
Class16=TimeLineSliderDlg
Class17=FeaturePointsDlg
Resource17=IDD_INFO_BAR_DLG
Class18=ListSelectDlg
Resource18=IDD_RELIEF_MAP_DLG
Class19=GetTextDlg
Resource19=IDD_PLUGINS
Class20=S3DMainFrame
Resource20=IDD_RENDERING_OPTIONS_DLG
Class21=ImportListDlg
Resource21=IDD_PROJECTION_SETTINGS_DLG
Resource22=IDD_TIMELINE_SLIDER_DLG
Class22=FrameCounterDlg
Resource23=IDD_VIRTUAL_CAMERA_DLG
Class23=LayersDlg
Resource24=IDD_STEREO_SETTINGS_DLG
Class24=FramesDlg
Resource25=IDD_GETTEXT_DLG
Class25=C3DFrameDlg
Resource26=IDD_PAINT_TOOL_DLG
Class26=C3DViewOptions
Resource27=IDD_PREVIEW_DLG
Class27=InfoBarDlg
Class28=TrackOutlineDlg
Class29=ShiftEdgesDlg
Class30=C2DViewOptions
Resource28=IDD_TOOLTRAY_DLG
Class31=GapFillDlg
Resource29=IDD_ANIMATION_TOOL_DLG
Class32=GeometryToolDlg
Resource30=IDD_3D_VIEW_OPTIONS
Class33=AutoSegmentDlg
Resource31=IDD_2D_VIEW_OPTIONS
Class34=ToolsReferenceDlg
Resource32=IDD_FRAME_COUNTER_DLG
Class35=HtmlViewerDlg
Resource33=IDD_SKIN_FRAME
Class36=HelpDlg
Resource34=IDD_HTML_VIEWER_DLG
Class37=PerspectiveDlg
Resource35=IDD_FEATURE_POINTS_DLG
Class38=ShapesDlg
Resource36=IDD_LINK_POINTS_DLG
Resource37=IDD_IMPORT_OPTIONS
Resource38=IDD_SHAPES_DLG
Resource39=IDD_TOOLBAR_DLG
Resource40=IDD_ABOUTBOX
Class39=SkinFrame
Class40=DialogSkinFrame
Class41=CSkinToolBar
Resource41=IDD_VIRTUAL_SET
Class42=ToolBarDlg
Resource42=IDD_SHIFT_EDGES
Class43=LinkPointsDlg
Resource43=IDR_FILE_TOOLBAR
Class44=ToolTrayDlg
Resource44=IDD_HALO_TOOL_DLG
Class45=CColorDlg
Class46=SkinSlider
Resource45=IDD_AUTO_SEGMENT_DLG
Class47=PreviewDlg
Resource46=IDD_PLANAR_PROJECTION_DLG
Class48=SkinMessageBox
Resource47=IDD_CONTOUR_EXTRUSION_DIALOG
Class49=VirtualCameraDlg
Resource48=IDD_GAP_FILL_DLG
Class50=PaintToolDlg
Resource49=IDD_3D_FRAME_DLG
Class51=AnimationToolDlg
Resource50=IDD_LIST_SELECT_DLG
Class52=PluginsDlg
Resource51=IDD_S3DVERSION2_DIALOG
Class53=TouchUpsDlg
Resource52=IDD_TOOLS_REFERENCE
Class54=HaloToolDlg
Resource53=IDR_MAIN_MENU

[CLS:CS3DVersion2App]
Type=0
HeaderFile=S3DVersion2.h
ImplementationFile=S3DVersion2.cpp
Filter=N
LastObject=CS3DVersion2App

[CLS:CS3DVersion2Dlg]
Type=0
HeaderFile=S3DVersion2Dlg.h
ImplementationFile=S3DVersion2Dlg.cpp
Filter=D
LastObject=IDC_SPLASH
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=S3DVersion2Dlg.h
ImplementationFile=S3DVersion2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_S3DVERSION2_DIALOG]
Type=1
Class=CS3DVersion2Dlg
ControlCount=4
Control1=IDC_SPLASH,static,1342177294
Control2=IDC_STATUS,static,1342312961
Control3=IDC_START_EVALUATION,button,1208025099
Control4=IDC_CLOSING_STATEMENT,static,1073876993

[DLG:IDD_ALIGNMENT_OPTIONS]
Type=1
Class=AlignmentOptionsDlg
ControlCount=41
Control1=IDC_STATIC1,static,1342312961
Control2=IDC_TOTAL_ERROR,static,1342312961
Control3=IDC_START_AUTO_ALIGNMENT,button,1476460555
Control4=IDC_ALIGNMENT_ANGLE,edit,1350631552
Control5=IDC_ALIGN_DEPTH,button,1342242827
Control6=IDC_ALIGN_XROT,button,1342242827
Control7=IDC_ALIGN_YROT,button,1342242827
Control8=IDC_ALIGN_ANGLE,button,1342242827
Control9=IDC_STATIC2,static,1342312961
Control10=IDC_ALIGN_ALL,button,1342242827
Control11=IDC_ALIGN_PARALLEL,button,1342242827
Control12=IDC_STATIC7,static,1342312961
Control13=IDC_ALLOW_SCALE_X,button,1342242819
Control14=IDC_ALLOW_SCALE_Y,button,1342242819
Control15=IDC_ALLOW_SCALE_Z,button,1342242819
Control16=IDC_ALLOW_ROTATE_X,button,1342242819
Control17=IDC_ALLOW_ROTATE_Y,button,1342242819
Control18=IDC_ALLOW_ROTATE_Z,button,1342242819
Control19=IDC_ALIGN_PRIMITIVE,button,1342242827
Control20=IDC_ALLOW_MOVE_X,button,1342242819
Control21=IDC_ALLOW_MOVE_Y,button,1342242819
Control22=IDC_ALLOW_MOVE_Z,button,1342242819
Control23=IDC_PLUS_ANGLE_X,button,1342242827
Control24=IDC_MINUS_ANGLE_X,button,1342242827
Control25=IDC_PLUS_ANGLE_Y,button,1342251019
Control26=IDC_MINUS_ANGLE_Y,button,1342251019
Control27=IDC_STATIC5,static,1342312961
Control28=IDC_STATIC6,static,1342312961
Control29=IDC_STATIC3,static,1342312961
Control30=IDC_STATIC4,static,1342312961
Control31=IDC_FORM_FIT_TO_SURROUNDINGS,button,1208025099
Control32=IDC_IDENTIFY_EDGE_PIXELS,button,1342242827
Control33=IDC_ACTIVATE,button,1342242819
Control34=IDC_DEACTIVATE,button,1342242819
Control35=IDC_STATIC8,static,1342312961
Control36=IDC_ALLOW_FREE_MOTION,button,1208025091
Control37=IDC_STATIC9,static,1342312961
Control38=IDC_STATIC10,static,1342312961
Control39=IDC_STATIC11,static,1342312961
Control40=IDC_APPLY_ALIGNMENT_TO_ALL_FRAMES,button,1208025099
Control41=IDC_AUTO_APPLY_TO_OTHER_FRAMES,button,1208025091

[DLG:IDD_CONTOUR_EXTRUSION_DIALOG]
Type=1
Class=ContourExtrusionDlg
ControlCount=30
Control1=IDC_PREVIEW_SKIP,edit,1350631552
Control2=IDC_STATIC2,static,1342312961
Control3=IDC_SET_PREVIEW_SKIP,button,1342242827
Control4=IDC_INCREASE_PREVIEW_SKIP,button,1342242827
Control5=IDC_DECREASE_PREVIEW_SKIP,button,1342242827
Control6=IDC_SEARCH_RANGE,edit,1350631552
Control7=IDC_STATIC3,static,1342312961
Control8=IDC_SET_SEARCH_RANGE,button,1342242827
Control9=IDC_INCREASE_SEARCH_RANGE,button,1342242827
Control10=IDC_DECREASE_SEARCH_RANGE,button,1342242827
Control11=IDC_STATIC4,static,1342312961
Control12=IDC_PUFF_RANGE_SLIDER,msctls_trackbar32,1342242840
Control13=IDC_PUFF_RANGE,edit,1350631552
Control14=IDC_SET_PUFF_RANGE,button,1342242827
Control15=IDC_CENTER_PUFF_RANGE,button,1342242827
Control16=IDC_SPHERICAL_EXTRUSION,button,1342177289
Control17=IDC_LINEAR_EXTRUSION,button,1342177289
Control18=IDC_STATIC1,static,1342312961
Control19=IDC_EXTRUSION_ANGLE,edit,1350631552
Control20=IDC_SET_EXTRUSION_ANGLE,button,1342242827
Control21=IDC_STATIC5,static,1342312961
Control22=IDC_PUFF_SCALE,edit,1350631552
Control23=IDC_SET_PUFF_SCALE,button,1342242827
Control24=IDC_APPLY_CONTOUR,button,1342242827
Control25=IDC_DIRECTIONAL_EXTRUSION,button,1342242819
Control26=IDC_INCREASE_EXTRUSION_ANGLE,button,1342242827
Control27=IDC_DECREASE_EXTRUSION_ANGLE,button,1342242827
Control28=IDC_DIRECTIONAL_EXTRUSION_SLIDER,msctls_trackbar32,1342242840
Control29=IDC_RESET_TO_SELECTION,button,1342242827
Control30=IDC_RESET_EXTRUSION_ANGLE,button,1342242827

[DLG:IDD_DEPTH_SLIDER]
Type=1
Class=DepthSliderDlg
ControlCount=9
Control1=IDC_DEPTH_SLIDER,msctls_trackbar32,1342242840
Control2=IDC_STATIC1,static,1342312961
Control3=IDC_DEPTH,edit,1350631552
Control4=IDC_SET_DEPTH,button,1342242827
Control5=IDC_STATIC2,static,1342312961
Control6=IDC_SLIDER_RANGE,edit,1350631552
Control7=IDC_SET_SLIDER_RANGE,button,1342242827
Control8=IDC_INCREASE_DEPTH,button,1208025099
Control9=IDC_DECREASE_DEPTH,button,1208025099

[DLG:IDD_EXPORT_OPTIONS]
Type=1
Class=ExportOptionsDlg
ControlCount=25
Control1=IDC_STATIC1,static,1342312961
Control2=IDC_ANAGLYPH_OUTPUT,button,1342177289
Control3=IDC_STEREO_OUTPUT,button,1342177289
Control4=IDC_LEFT_RIGHT_OUTPUT,button,1342177289
Control5=IDC_STATIC2,static,1342312961
Control6=IDC_FILE_FORMAT,combobox,1344340226
Control7=IDC_STATIC3,static,1342312961
Control8=IDC_START_FRAME,edit,1350631552
Control9=IDC_STATIC4,static,1342312961
Control10=IDC_END_FRAME,edit,1350631552
Control11=IDC_START_EXPORT,button,1342242827
Control12=IDC_STATIC6,static,1342312961
Control13=IDC_OUTPUT_PATH,edit,1350631552
Control14=IDC_BROWSE_OUTPUT_PATH,button,1342242827
Control15=IDC_STATIC5,static,1342312961
Control16=IDC_FILE_PREFIX,edit,1350631552
Control17=IDC_CENTER_VIEW,button,1208025091
Control18=IDC_SAVE_STEREO_IMAGE,button,1342242827
Control19=IDC_SAVE_LEFT_IMAGE,button,1342242827
Control20=IDC_SAVE_RIGHT_IMAGE,button,1342242827
Control21=IDC_SAVE_ANAGLYPH,button,1342242827
Control22=IDC_STATIC7,static,1342312961
Control23=IDC_STATIC8,static,1342308352
Control24=IDC_ANTIALIAS_HARD_EDGES,button,1208025091
Control25=IDC_USE_MANUAL_RASTERIZATION,button,1208025091

[DLG:IDD_IMPORT_OPTIONS]
Type=1
Class=ImportOptionsDlg
ControlCount=13
Control1=IDC_STATIC1,static,1342312961
Control2=IDC_IMAGES_PATH,edit,1350631552
Control3=IDC_BROWSE_IMAGES_PATH,button,1342242827
Control4=IDC_IMPORT_IMAGES,button,1342242827
Control5=IDC_STATIC2,static,1342312961
Control6=IDC_LAYERMASKS_PATH,edit,1350631552
Control7=IDC_BROWSE_LAYERMASKS_PATH,button,1342242827
Control8=IDC_IMPORT_LAYERMASKS,button,1342242827
Control9=IDC_STATIC3,static,1342312961
Control10=IDC_DEPTHMASKS_PATH,edit,1350631552
Control11=IDC_BROWSE_DEPTHMASKS_PATH,button,1342242827
Control12=IDC_IMPORT_DEPTHMASKS,button,1342242827
Control13=IDC_APPLY_IMAGE_FILTER,button,1342242819

[DLG:IDD_PLANAR_PROJECTION_DLG]
Type=1
Class=PlanarProjectionDlg
ControlCount=24
Control1=IDC_LOCK_TOP,button,1342177289
Control2=IDC_LOCK_LEFT,button,1342177289
Control3=IDC_LOCK_CENTER,button,1342177289
Control4=IDC_LOCK_RIGHT,button,1342177289
Control5=IDC_LOCK_BOTTOM,button,1342177289
Control6=IDC_HORIZONTAL_ROTATION,edit,1350631552
Control7=IDC_STATIC1,static,1342312961
Control8=IDC_HORIZONTAL_ROTATION_SLIDER,msctls_trackbar32,1342242840
Control9=IDC_STATIC2,static,1342312961
Control10=IDC_VERTICAL_ROTATION_SLIDER,msctls_trackbar32,1342242840
Control11=IDC_VERTICAL_ROTATION,edit,1350631552
Control12=IDC_SET_HORIZONTAL_ROTATION,button,1342242827
Control13=IDC_SET_VERTICAL_ROTATION,button,1342242827
Control14=IDC_CENTER_HORIZONTAL_ROTATION,button,1342242827
Control15=IDC_CENTER_VERTICAL_ROTATION,button,1342242827
Control16=IDC_STATIC3,static,1342312961
Control17=IDC_SAVE_CURRENT_ORIENTATION,button,1342242827
Control18=IDC_APPLY_SAVED_ORIENTATION,button,1342242827
Control19=IDC_SAVED_ORIENTATION,static,1342312961
Control20=IDC_STATIC4,static,1342312961
Control21=IDC_Z_ROTATION_SLIDER,msctls_trackbar32,1342242840
Control22=IDC_Z_ROTATION,edit,1350631552
Control23=IDC_SET_Z_ROTATION,button,1342242827
Control24=IDC_CENTER_Z_ROTATION,button,1342242827

[DLG:IDD_PROJECTION_SETTINGS_DLG]
Type=1
Class=ProjectionSettingsDlg
ControlCount=6
Control1=IDC_FLAT_PROJECTION,button,1342177289
Control2=IDC_DOME_PROJECTION,button,1342177289
Control3=IDC_STATIC1,static,1342312961
Control4=IDC_FOV,edit,1350631552
Control5=IDC_SET_FOV,button,1342242827
Control6=IDC_CYLINDER_PROJECTION,button,1342177289

[DLG:IDD_RELIEF_MAP_DLG]
Type=1
Class=ReliefMapDlg
ControlCount=46
Control1=IDC_RANDOM_NOISE,button,1342177289
Control2=IDC_RELIEF_IMAGE,button,1342177289
Control3=IDC_COLOR_DIFFERENCE,button,1342177289
Control4=IDC_SCALE_SLIDER,msctls_trackbar32,1342242840
Control5=IDC_SCALE_LABEL,static,1342312961
Control6=IDC_SCALE,edit,1350631552
Control7=IDC_SET_SCALE,button,1342242827
Control8=IDC_SLIDER_RANGE_LABEL,static,1342312961
Control9=IDC_SCALE_SLIDER_RANGE,edit,1350631552
Control10=IDC_SET_SCALE_SLIDER_RANGE,button,1342242827
Control11=IDC_CONCAVE_COLOR_LABEL,static,1342312961
Control12=IDC_CONVEX_COLOR_LABEL,static,1342312961
Control13=IDC_SELECT_CONCAVE_COLOR,button,1208025099
Control14=IDC_SELECT_CONVEX_COLOR,button,1208025099
Control15=IDC_BIAS_SLIDER,msctls_trackbar32,1342242840
Control16=IDC_DIFFERENCE_BIAS_LABEL,static,1342312961
Control17=IDC_BIAS,edit,1350631552
Control18=IDC_SET_BIAS,button,1342242827
Control19=IDC_SPLIT_LAYER,button,1342242827
Control20=IDC_TILING_SLIDER,msctls_trackbar32,1342242840
Control21=IDC_TILING_LABEL,static,1342312961
Control22=IDC_TILING,edit,1350631552
Control23=IDC_SET_TILING,button,1342242827
Control24=IDC_TILING_SLIDER_RANGE_LABEL,static,1342312961
Control25=IDC_TILING_SLIDER_RANGE,edit,1350631552
Control26=IDC_SET_TILING_SLIDER_RANGE,button,1342242827
Control27=IDC_CONTRAST_SLIDER,msctls_trackbar32,1342242840
Control28=IDC_CONTRAST_LABEL,static,1342312961
Control29=IDC_CONTRAST,edit,1350631552
Control30=IDC_SET_CONTRAST,button,1342242827
Control31=IDC_CONTRAST_SLIDER_RANGE_LABEL,static,1342312961
Control32=IDC_CONTRAST_SLIDER_RANGE,edit,1350631552
Control33=IDC_SET_CONTRAST_SLIDER_RANGE,button,1342242827
Control34=IDC_IMAGE_LABEL,static,1342312961
Control35=IDC_IMAGE_FILE,static,1342312960
Control36=IDC_CHANGE_IMAGE,button,1342242827
Control37=IDC_CONCAVE_COLOR_BUTTON,button,1342283787
Control38=IDC_CONVEX_COLOR_BUTTON,button,1342283787
Control39=IDC_RESET_BIAS,button,1342242827
Control40=IDC_PICK_CONCAVE_COLOR,button,1342242819
Control41=IDC_PICK_CONVEX_COLOR,button,1342242819
Control42=IDC_BRIGHTNESS_ONLY,button,1342242819
Control43=IDC_SMOOTH_TRANSITION,button,1342242819
Control44=IDC_MFC_SELECT_CONCAVE_COLOR,button,1342242827
Control45=IDC_MFC_SELECT_CONVEX_COLOR,button,1342242827
Control46=IDC_FLIP_SCALE_SLIDER_RANGE,button,1342242827

[DLG:IDD_SCALE_SLIDER]
Type=1
Class=ScaleSliderDlg
ControlCount=9
Control1=IDC_SCALE_SLIDER,msctls_trackbar32,1342242840
Control2=IDC_STATIC1,static,1342312961
Control3=IDC_SCALE,edit,1350631552
Control4=IDC_SET_SCALE,button,1342242827
Control5=IDC_STATIC2,static,1342312961
Control6=IDC_SLIDER_RANGE,edit,1350631552
Control7=IDC_SET_SLIDER_RANGE,button,1342242827
Control8=IDC_INCREASE_SCALE,button,1208025099
Control9=IDC_DECREASE_SCALE,button,1208025099

[DLG:IDD_STEREO_SETTINGS_DLG]
Type=1
Class=StereoSettingsDlg
ControlCount=24
Control1=IDC_STATIC1,static,1342312961
Control2=IDC_EYE_SEPARATION_SLIDER,msctls_trackbar32,1342242840
Control3=IDC_STATIC4,static,1342312961
Control4=IDC_FOCAL_LENGTH_SLIDER,msctls_trackbar32,1342242840
Control5=IDC_EYE_SEPARATION,edit,1350631552
Control6=IDC_STATIC2,static,1342312961
Control7=IDC_STATIC3,static,1342312961
Control8=IDC_STATIC5,static,1342312961
Control9=IDC_STATIC6,static,1342312961
Control10=IDC_FOCAL_LENGTH,edit,1350631552
Control11=IDC_MIN_EYE_SEPARATION,edit,1350631552
Control12=IDC_MAX_EYE_SEPARATION,edit,1350631552
Control13=IDC_MIN_FOCAL_LENGTH,edit,1350631552
Control14=IDC_MAX_FOCAL_LENGTH,edit,1350631552
Control15=IDC_STATIC7,static,1342312961
Control16=IDC_DEPTH_SCALE_SLIDER,msctls_trackbar32,1342242840
Control17=IDC_STATIC8,static,1342312961
Control18=IDC_STATIC9,static,1342312961
Control19=IDC_MIN_DEPTH_SCALE,edit,1350631552
Control20=IDC_MAX_DEPTH_SCALE,edit,1350631552
Control21=IDC_RESET_DEPTH_SCALE,button,1342242827
Control22=IDC_KEYFRAME_STEREO,button,1476460547
Control23=IDC_APPLY_STEREO_SETTINGS_TO_ALL,button,1342242827
Control24=IDC_RESET_STEREO,button,1342242827

[DLG:IDD_TIMELINE_SLIDER_DLG]
Type=1
Class=TimeLineSliderDlg
ControlCount=5
Control1=IDC_TIMELINE_SLIDER,msctls_trackbar32,1342242821
Control2=IDC_ZOOM_IN,button,1342242827
Control3=IDC_ZOOM_OUT,button,1342242827
Control4=IDC_SHIFT_BACK,button,1342242827
Control5=IDC_SHIFT_FORWARD,button,1342242827

[CLS:AlignmentOptionsDlg]
Type=0
HeaderFile=AlignmentOptionsDlg.h
ImplementationFile=AlignmentOptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=AlignmentOptionsDlg
VirtualFilter=dWC

[CLS:ContourExtrusionDlg]
Type=0
HeaderFile=ContourExtrusionDlg.h
ImplementationFile=ContourExtrusionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ContourExtrusionDlg
VirtualFilter=dWC

[CLS:DepthSliderDlg]
Type=0
HeaderFile=DepthSliderDlg.h
ImplementationFile=DepthSliderDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=DepthSliderDlg
VirtualFilter=dWC

[CLS:ExportOptionsDlg]
Type=0
HeaderFile=ExportOptionsDlg.h
ImplementationFile=ExportOptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ExportOptionsDlg
VirtualFilter=dWC

[CLS:ImportOptionsDlg]
Type=0
HeaderFile=ImportOptionsDlg.h
ImplementationFile=ImportOptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ImportOptionsDlg
VirtualFilter=dWC

[CLS:PlanarProjectionDlg]
Type=0
HeaderFile=PlanarProjectionDlg.h
ImplementationFile=PlanarProjectionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_Z_ROTATION
VirtualFilter=dWC

[CLS:ProjectionSettingsDlg]
Type=0
HeaderFile=ProjectionSettingsDlg.h
ImplementationFile=ProjectionSettingsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ProjectionSettingsDlg
VirtualFilter=dWC

[CLS:Relie&MapDlg]
Type=0
HeaderFile=ReliefMapDlg.h
ImplementationFile=ReliefMapDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SMOOTH_TRANSITION
VirtualFilter=dWC

[CLS:ScaleSliderDlg]
Type=0
HeaderFile=ScaleSliderDlg.h
ImplementationFile=ScaleSliderDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ScaleSliderDlg
VirtualFilter=dWC

[CLS:StereoSettingsDlg]
Type=0
HeaderFile=StereoSettingsDlg.h
ImplementationFile=StereoSettingsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=StereoSettingsDlg
VirtualFilter=dWC

[CLS:TimeLineSliderDlg]
Type=0
HeaderFile=TimeLineSliderDlg.h
ImplementationFile=TimeLineSliderDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_2D_VIEW_OPTIONS
VirtualFilter=dWC

[DLG:IDD_LIST_SELECT_DLG]
Type=1
Class=ListSelectDlg
ControlCount=3
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_SELECT_LIST,listbox,1352728835

[CLS:ListSelectDlg]
Type=0
HeaderFile=ListSelectDlg.h
ImplementationFile=ListSelectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_GETTEXT_DLG]
Type=1
Class=GetTextDlg
ControlCount=3
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_EDIT_TEXT,edit,1350631552

[CLS:GetTextDlg]
Type=0
HeaderFile=GetTextDlg.h
ImplementationFile=GetTextDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GetTextDlg

[CLS:S3DMainFrame]
Type=0
HeaderFile=S3DMainFrame.h
ImplementationFile=S3DMainFrame.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=IDC_IMPORT_DEPTH_MASK
VirtualFilter=fWC

[DLG:IDD_RENDERING_OPTIONS_DLG]
Type=1
Class=?
ControlCount=2
Control1=IDC_SHOW_OLD_GUIS,button,1342242816
Control2=IDC_EDIT_HINT,static,1342312960

[TB:IDR_FILE_TOOLBAR]
Type=1
Class=S3DMainFrame
Command1=IDC_NEW_PROJECT
Command2=IDC_LOAD_PROJECT
Command3=IDC_SAVE_PROJECT
Command4=IDC_IMPORT
Command5=IDC_EXPORT
CommandCount=5

[MNU:IDR_MAIN_MENU]
Type=1
Class=S3DMainFrame
Command1=IDC_NEW_PROJECT
Command2=IDC_LOAD_PROJECT
Command3=IDC_SAVE_PROJECT
Command4=IDC_IMPORT
Command5=IDC_EXPORT
Command6=IDC_EXIT
Command7=IDC_LOAD_FRAME
Command8=IDC_REPLACE_IMAGE
Command9=IDC_LOAD_SESSION
Command10=IDC_SAVE_SESSION
Command11=IDC_IMPORT_LAYERS
Command12=IDC_IMPORT_DEPTH_MASK
Command13=IDC_EXPORT_LAYER_MASK
Command14=IDC_EXPORT_DEPTH_MASK
Command15=IDC_EXPORT_LEFT_GAP_MASK
Command16=IDC_EXPORT_RIGHT_GAP_MASK
Command17=IDC_IMPORT_STEREO_SETTINGS
Command18=IDC_IMPORT_LAYER_EDITS
Command19=IDC_EXPORT_BACKGROUND_MESH
Command20=IDC_IMPORT_BACKGROUND_MESH
Command21=IDC_SELECT_ALL
Command22=IDC_UNSELECT_LAYERS
Command23=IDC_RENAME_SELECTION
Command24=IDC_MERGE_LAYERS
Command25=IDC_DELETE_LAYERS
Command26=IDC_EVAPORATE_LAYERS
Command27=IDC_SPLIT_LAYER
Command28=IDC_AUTO_SEGMENT_IMAGE
Command29=IDC_GET_PERSPECTIVE_PROJECTION
Command30=IDC_OPEN_ANCHOR_POINTS_TOOL
Command31=IDC_OPEN_VIRTUAL_CAMERA_TOOL
Command32=IDC_FEATURE_POINTS_TOOL
Command33=IDC_PLUGINS
Command34=IDC_TOUCHUPS_TOOL
Command35=IDC_HALO_TOOL
Command36=IDC_OPEN_DEPTH_SLIDER
Command37=IDC_OPEN_SCALE_SLIDER
Command38=IDC_PLANAR_PROJECTION
Command39=IDC_CONTOUR_EXTRUSION
Command40=IDC_RELIEF_MAP
Command41=IDC_AUTO_ALIGNMENT
Command42=IDC_SHIFT_EDGES
Command43=IDC_APPLY_GEOMETRY
Command44=IDC_TRACK_OUTLINE
Command45=IDC_LAYER_ALL_FRAMES
Command46=IDC_LAYER_SINGLE_FRAME
Command47=IDC_COPY_EDITS_ALL_FRAMES
Command48=IDC_COPY_EDITS_SINGLE_FRAME
Command49=IDC_SINGLE_MONITOR
Command50=IDC_DUAL_MONITOR
Command51=IDC_SWAP_MONITORS
Command52=IDC_FULL_SCREEN_APP
Command53=IDC_FULL_SCREEN_3D
Command54=IDC_SPLIT_SCREEN
Command55=IDC_FULL_SCREEN_2D
Command56=IDC_WIDE_SCREEN_3D
Command57=IDC_GRID_BUTTON
Command58=IDC_CAMERA_BUTTON
Command59=IDC_ANAGLYPH
Command60=IDC_STEREO_SETTINGS
Command61=IDC_2D_VIEW_OPTIONS
Command62=IDC_3D_VIEW_OPTIONS
Command63=IDC_FLIP_IMAGE_VERTICAL
Command64=IDC_FLIP_IMAGE_HORIZONTAL
Command65=IDC_FLIP_LAYERS_VERTICAL
Command66=IDC_FLIP_LAYERS_HORIZONTAL
Command67=IDC_FLIP_DEPTH_MASK_VERTICAL
Command68=IDC_FLIP_DEPTH_MASK_HORIZONTAL
Command69=IDC_FLIP_DEPTH_MASK_DEPTH
Command70=IDC_FLIP_RED_BLUE
Command71=IDC_OPEN_GAPFILL_EDITOR
Command72=IDC_SHOW_HELP
Command73=IDC_COLOR_SCHEME
CommandCount=73

[DLG:IDD_FRAME_COUNTER_DLG]
Type=1
Class=FrameCounterDlg
ControlCount=0

[CLS:FrameCounterDlg]
Type=0
HeaderFile=FrameCounterDlg.h
ImplementationFile=FrameCounterDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=FrameCounterDlg
VirtualFilter=dWC

[DLG:IDD_LAYERS_DLG]
Type=1
Class=LayersDlg
ControlCount=8
Control1=IDC_LAYERS_LIST,listbox,1352728841
Control2=IDC_LAYERS_LABEL,static,1342312961
Control3=IDC_FREEZE_LAYER,button,1476460547
Control4=IDC_OUTLINE_LAYER,button,1476460547
Control5=IDC_SPECKLE_LAYER,button,1476460547
Control6=IDC_LAYER_VISIBLE,button,1476460547
Control7=IDC_LAYER_KEYFRAME,button,1476460547
Control8=IDC_UPDATE_LAYER_DATA,button,1342242819

[CLS:LayersDlg]
Type=0
HeaderFile=LayersDlg.h
ImplementationFile=LayersDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=LayersDlg
VirtualFilter=dWC

[DLG:IDD_FRAMES_DLG]
Type=1
Class=FramesDlg
ControlCount=4
Control1=IDC_HIDE_LISTS,button,1342242827
Control2=IDC_SWITCH_SIDES,button,1342242827
Control3=IDC_SHOT_LIST,listbox,1352728833
Control4=IDC_FRAMES_LABEL,static,1342312961

[CLS:FramesDlg]
Type=0
HeaderFile=FramesDlg.h
ImplementationFile=FramesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=FramesDlg
VirtualFilter=dWC

[DLG:IDD_3D_FRAME_DLG]
Type=1
Class=C3DFrameDlg
ControlCount=0

[CLS:C3DFrameDlg]
Type=0
HeaderFile=3DFrameDlg.h
ImplementationFile=3DFrameDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=C3DFrameDlg
VirtualFilter=dWC

[DLG:IDD_3D_VIEW_OPTIONS]
Type=1
Class=C3DViewOptions
ControlCount=14
Control1=IDC_FLY_SPEED_SLIDER,msctls_trackbar32,1342242840
Control2=IDC_STATIC3,static,1342312961
Control3=IDC_STATIC1,static,1342312961
Control4=IDC_BACKGROUND_COLOR_BUTTON,button,1342251019
Control5=IDC_CULL_BACKFACES,button,1342242819
Control6=IDC_RENDER_BORDERS,button,1342242819
Control7=IDC_RENDER_NORMALS,button,1342242819
Control8=IDC_RECALC_CENTER,button,1342242827
Control9=IDC_CENTER_VIEW,button,1342242827
Control10=IDC_PROJECTION_SETTINGS,button,1342242827
Control11=IDC_SPECKLE_SKIP,edit,1350631552
Control12=IDC_SET_SPECKLE_SKIP,button,1342242827
Control13=IDC_STATIC2,static,1342312961
Control14=IDC_ANTIALIAS_HARD_EDGES,button,1208025091

[CLS:C3DViewOptions]
Type=0
HeaderFile=3DViewOptions.h
ImplementationFile=3DViewOptions.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RENDER_GRID
VirtualFilter=dWC

[DLG:IDD_INFO_BAR_DLG]
Type=1
Class=InfoBarDlg
ControlCount=2
Control1=IDC_STATUS,static,1342312960
Control2=IDC_SELECTION_STATUS,static,1342312960

[CLS:InfoBarDlg]
Type=0
HeaderFile=InfoBarDlg.h
ImplementationFile=InfoBarDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=InfoBarDlg
VirtualFilter=dWC

[DLG:IDD_TRACK_OUTLINE_DLG]
Type=1
Class=TrackOutlineDlg
ControlCount=10
Control1=IDC_GENERATE_TRACKING_INFO_FOR_SELECTION,button,1342251019
Control2=IDC_CLEAR_TRACKING_INFO,button,1342242827
Control3=IDC_CREATE_LAYERS_FROM_TRACKING_INFO,button,1342251019
Control4=IDC_EXTRA_SMOOTH_OUTLINES,button,1342242827
Control5=IDC_CREATE_LAYERS_AND_ADVANCE_FRAME,button,1342251019
Control6=IDC_EXPAND_OUTLINES,button,1342242827
Control7=IDC_CONTRACT_OUTLINES,button,1342242827
Control8=IDC_EXPAND_CONTRACT_AMOUNT,edit,1350639744
Control9=IDC_STATIC1,static,1342312961
Control10=IDC_REPLACE_LAYERS_FROM_TRACKING_INFO,button,1342251019

[CLS:TrackOutlineDlg]
Type=0
HeaderFile=TrackOutlineDlg.h
ImplementationFile=TrackOutlineDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=TrackOutlineDlg
VirtualFilter=dWC

[DLG:IDD_SHIFT_EDGES]
Type=1
Class=ShiftEdgesDlg
ControlCount=12
Control1=IDC_SHIFT_LEFT_OUT,button,1342242827
Control2=IDC_SHIFT_LEFT_IN,button,1342242827
Control3=IDC_SHIFT_RIGHT_IN,button,1342242827
Control4=IDC_SHIFT_RIGHT_OUT,button,1342242827
Control5=IDC_STATIC2,static,1342312961
Control6=IDC_STATIC3,static,1342312961
Control7=IDC_SHIFT_TOP_DOWN,button,1342242827
Control8=IDC_SHIFT_TOP_UP,button,1342242827
Control9=IDC_STATIC1,static,1342312961
Control10=IDC_SHIFT_BOTTOM_DOWN,button,1342242827
Control11=IDC_SHIFT_BOTTOM_UP,button,1342242827
Control12=IDC_STATIC4,static,1342312961

[CLS:ShiftEdgesDlg]
Type=0
HeaderFile=ShiftEdgesDlg.h
ImplementationFile=ShiftEdgesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ShiftEdgesDlg
VirtualFilter=dWC

[DLG:IDD_2D_VIEW_OPTIONS]
Type=1
Class=C2DViewOptions
ControlCount=9
Control1=IDC_RENDER_LAYER_OUTLINES,button,1342242819
Control2=IDC_RENDER_LAYER_MASK,button,1342242819
Control3=IDC_STATIC1,static,1342312961
Control4=IDC_BACKGROUND_COLOR_BUTTON,button,1342251019
Control5=IDC_VIEW_EDGES,button,1342242819
Control6=IDC_EDIT_CROSSHAIRS,button,1342242819
Control7=IDC_USE_CARTOON_EDGE_DETECTION,button,1342242819
Control8=IDC_SHOW_LAYER_COLORS,button,1342242819
Control9=IDC_SHOW_MOUSEOVER_INFO,button,1342242819

[CLS:C2DViewOptions]
Type=0
HeaderFile=2DViewOptions.h
ImplementationFile=2DViewOptions.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RENDER_LAYER_OUTLINES
VirtualFilter=dWC

[DLG:IDD_GAP_FILL_DLG]
Type=1
Class=GapFillDlg
ControlCount=42
Control1=IDC_GAP_THRESHOLD_SLIDER,msctls_trackbar32,1342242840
Control2=IDC_GAP_LIST,listbox,1352728833
Control3=IDC_GAPFILL_SAVE,button,1342242827
Control4=IDC_GAPFILL_LEFT,button,1342308361
Control5=IDC_GAPFILL_RIGHT,button,1342308361
Control6=IDC_GAPFILL_ANAGLYPH,button,1342308361
Control7=IDC_BACKGROUND_COLOR_BUTTON,button,1342251019
Control8=IDC_NO_FILL,button,1342308361
Control9=IDC_INTERPOLATE_FILL,button,1342308361
Control10=IDC_DUPLICATE_FILL,button,1342308361
Control11=IDC_BLEND_FILL,button,1342308361
Control12=IDC_BLEND_FRAME_LIST,listbox,1486946561
Control13=IDC_BROWSE_BLEND_IMAGE,button,1476460555
Control14=IDC_REFRESH_LIST,button,1342242827
Control15=IDC_CLEAR_GAP_INFO,button,1342242827
Control16=IDC_HIGHLIGHT_GAPS,button,1342242819
Control17=IDC_STATIC2,static,1342312961
Control18=IDC_STATIC4,static,1342312961
Control19=IDC_STATIC1,static,1342312961
Control20=IDC_STATIC3,static,1342312961
Control21=IDC_NO_FILL_ALL,button,1342242827
Control22=IDC_INTERPOLATE_ALL,button,1342242827
Control23=IDC_DUPLICATE_ALL,button,1342242827
Control24=IDC_BLEND_IMAGE_ALL,button,1342242827
Control25=IDC_STATUS,static,1342312960
Control26=IDC_FINALIZE_GAP_FILL,button,1342242827
Control27=IDC_RENDER_GHOST_BLEND_IMAGE,button,1476460547
Control28=IDC_APPLY_BLEND_PIXELS,button,1476460555
Control29=IDC_ALIGN_BLEND_IMAGE,button,1476460555
Control30=IDC_FINALIZE_GAP_PIXELS,button,1208025088
Control31=IDC_PREVIEW_BLENDED_GAP_FILL,button,1342242827
Control32=IDC_RESTORE_ORIGINAL_IMAGE,button,1342242827
Control33=IDC_SHOW_GAPS,button,1342242819
Control34=IDC_PREVIEW_FILLED_ANAGLYPH,button,1342242827
Control35=IDC_RENDER_BACKGROUND_BLEND_IMAGE,button,1476460547
Control36=IDC_CLEAR_BLEND_PIXELS,button,1476460555
Control37=IDC_EXPORT_LEFT_GAPMASK,button,1342242827
Control38=IDC_EXPORT_LEFT_FILLED_IMAGE,button,1342242827
Control39=IDC_EXPORT_RIGHT_GAPMASK,button,1342242827
Control40=IDC_EXPORT_RIGHT_FILLED_IMAGE,button,1342242827
Control41=IDC_EXPORT_FILLED_ANAGLYPH,button,1342242827
Control42=IDC_EXPORT_FILLED_STEREO,button,1342242827

[CLS:GapFillDlg]
Type=0
HeaderFile=GapFillDlg.h
ImplementationFile=GapFillDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EXPORT_LEFT_GAPMASK
VirtualFilter=dWC

[DLG:IDD_GEOMETRY_TOOL_DLG]
Type=1
Class=GeometryToolDlg
ControlCount=14
Control1=IDC_LAYERS_LIST,listbox,1352728833
Control2=IDC_STATIC1,static,1342312961
Control3=IDC_FLAT_PLANE,button,1342177289
Control4=IDC_SPHERE,button,1342177289
Control5=IDC_CYLINDER,button,1342177289
Control6=IDC_BOX,button,1342177289
Control7=IDC_CONE,button,1476395017
Control8=IDC_MODEL,button,1342177289
Control9=IDC_BROWSE_MODEL,button,1476460555
Control10=IDC_SHOW_GEOMETRY,button,1342242819
Control11=IDC_INVERT_GEOMETRY,button,1342242819
Control12=IDC_SHOW_GEOMETRY_WIREFRAME,button,1342242819
Control13=IDC_PROJECT_TO_MODEL,button,1476460555
Control14=IDC_LINK_POINTS,button,1476460555

[CLS:GeometryToolDlg]
Type=0
HeaderFile=GeometryToolDlg.h
ImplementationFile=GeometryToolDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=GeometryToolDlg
VirtualFilter=dWC

[DLG:IDD_AUTO_SEGMENT_DLG]
Type=1
Class=AutoSegmentDlg
ControlCount=9
Control1=IDC_DARKNESS_THRESHOLD_SLIDER,msctls_trackbar32,1342242840
Control2=IDC_STATIC1,static,1342312961
Control3=IDC_OUTLINES_ONLY,button,1342242819
Control4=IDC_PREVIEW_SEGMENTS,button,1342242827
Control5=IDC_RESET_PREVIEW,button,1342242827
Control6=IDC_FINALIZE_SEGMENTS,button,1342242827
Control7=IDC_GENERATE_CONTRAST_MAP,button,1342242827
Control8=IDC_COLOR_THRESHOLD_SLIDER,msctls_trackbar32,1342242840
Control9=IDC_STATIC2,static,1342312961

[CLS:AutoSegmentDlg]
Type=0
HeaderFile=AutoSegmentDlg.h
ImplementationFile=AutoSegmentDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=AutoSegmentDlg
VirtualFilter=dWC

[DLG:IDD_TOOLS_REFERENCE]
Type=1
Class=ToolsReferenceDlg
ControlCount=1
Control1=IDC_HTML_WINDOW,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[CLS:ToolsReferenceDlg]
Type=0
HeaderFile=ToolsReferenceDlg.h
ImplementationFile=ToolsReferenceDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ToolsReferenceDlg

[DLG:IDD_HTML_VIEWER_DLG]
Type=1
Class=HtmlViewerDlg
ControlCount=1
Control1=IDC_HTML_VIEW_CONTROL,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[CLS:HtmlViewerDlg]
Type=0
HeaderFile=HtmlViewerDlg.h
ImplementationFile=HtmlViewerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=HtmlViewerDlg

[DLG:IDD_HELP_DLG]
Type=1
Class=HelpDlg
ControlCount=4
Control1=IDC_HTML_WINDOW,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_HELP_TOC,SysTreeView32,1350636167
Control3=IDC_BACK,button,1476460544
Control4=IDC_FORWARD,button,1476460544

[CLS:HelpDlg]
Type=0
HeaderFile=HelpDlg.h
ImplementationFile=HelpDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=HelpDlg
VirtualFilter=dWC

[DLG:IDD_PERSPECTIVE_DLG]
Type=1
Class=PerspectiveDlg
ControlCount=27
Control1=IDC_PARALLEL_LINES,button,1342177289
Control2=IDC_TRAPEZOID,button,1207959561
Control3=IDC_ANGLE_AT_CORNER,button,1342177289
Control4=IDC_STATIC1,static,1342312961
Control5=IDC_STATIC7,static,1208095233
Control6=IDC_FOV_EDIT,edit,1216413824
Control7=IDC_SET_PERSPECTIVE_FOV,button,1208025088
Control8=IDC_UPDATE_GRID,button,1208025091
Control9=IDC_APPLY_PERSPECTIVE,button,1208025088
Control10=IDC_PERSPECTIVE_ANGLE,edit,1350631552
Control11=IDC_VANISHING_POINT,button,1208025091
Control12=IDC_ALIGN_PERSPECTIVE_FORWARD,button,1342242827
Control13=IDC_STATIC2,static,1342312961
Control14=IDC_ALIGN_PERSPECTIVE_BACK,button,1342242827
Control15=IDC_STATIC3,static,1342312961
Control16=IDC_ALIGN_PERSPECTIVE_LEFT,button,1342242827
Control17=IDC_STATIC4,static,1342312961
Control18=IDC_ALIGN_PERSPECTIVE_RIGHT,button,1342242827
Control19=IDC_STATIC5,static,1342312961
Control20=IDC_ALIGN_PERSPECTIVE_ALL,button,1342242827
Control21=IDC_STATIC6,static,1342312961
Control22=IDC_MODIFY_GRID,button,1342242827
Control23=IDC_MODIFY_GRID_TO_WALL,button,1342242827
Control24=IDC_RECTANGLE,button,1342177289
Control25=IDC_SET_DEFAULT_ALIGNMENT,button,1342242827
Control26=IDC_ADJUSTABLE_FOV,button,1342242819
Control27=IDC_HORIZONTAL_LINES,button,1342242819

[CLS:PerspectiveDlg]
Type=0
HeaderFile=PerspectiveDlg.h
ImplementationFile=PerspectiveDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SET_DEFAULT_ALIGNMENT
VirtualFilter=dWC

[DLG:IDD_SHAPES_DLG]
Type=1
Class=ShapesDlg
ControlCount=0

[CLS:ShapesDlg]
Type=0
HeaderFile=ShapesDlg.h
ImplementationFile=ShapesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ShapesDlg
VirtualFilter=dWC

[DLG:IDD_ANCHOR_POINTS_DLG]
Type=1
Class=AnchorPointsDlg
ControlCount=20
Control1=IDC_LAYERS_LIST,listbox,1218511107
Control2=IDC_ANCHOR_POINTS_LIST,listbox,1218511107
Control3=IDC_STATIC1,static,1342312961
Control4=IDC_ANCHOR_RANGE,edit,1350631552
Control5=IDC_ANCHOR_RANGE_SLIDER,msctls_trackbar32,1342242840
Control6=IDC_CLICK_TO_ADD_POINTS,button,1208025091
Control7=IDC_CLEAR_ANCHOR_POINTS,button,1208025099
Control8=IDC_CLICK_TO_DELETE_POINTS,button,1208025091
Control9=IDC_CLICK_TO_MOVE_POINTS,button,1208025091
Control10=IDC_UPDATE_AFFECTED_LAYERS,button,1208025099
Control11=IDC_LINEAR_FALLOFF,button,1342177289
Control12=IDC_STRETCH_FALLOFF,button,1342177289
Control13=IDC_CURVE_FALLOFF,button,1342177289
Control14=IDC_UPDATE_ANCHOR_POINTS_IN_REALTIME,button,1208025091
Control15=IDC_COPY_ANCHOR_POINTS,button,1208025099
Control16=IDC_APPLY_SAVED_ANCHOR_POINTS,button,1208025099
Control17=IDC_CLEAR_SAVED_ANCHOR_POINTS,button,1208025099
Control18=IDC_ATTACH_ANCHOR_POINT_TO_SELECTED_FEATURE_POINT,button,1342242827
Control19=IDC_REMOVE_ANCHOR_POINT_FROM_SELECTED_FEATURE_POINT,button,1342242827
Control20=IDC_REMOVE_ALL_ANCHOR_POINTS,button,1342242827

[CLS:AnchorPointsDlg]
Type=0
HeaderFile=AnchorPointsDlg.h
ImplementationFile=AnchorPointsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ATTACH_ANCHOR_POINT_TO_SELECTED_FEATURE_POINT
VirtualFilter=dWC

[DLG:IDD_VIRTUAL_SET]
Type=1
Class=VirtualSetDlg
ControlCount=11
Control1=IDC_STATIC_LAYERS_LIST,listbox,1352728835
Control2=IDC_DYNAMIC_LAYERS_LIST,listbox,1352728835
Control3=IDC_STATIC1,static,1342312961
Control4=IDC_STATIC2,static,1342312961
Control5=IDC_SAVE_SCENE_FRAMEWORK,button,1342242827
Control6=IDC_LOAD_SCENE_FRAMEWORK,button,1342242827
Control7=IDC_TRACK_TO_NEXT_FRAME,button,1342242827
Control8=IDC_CHANGE_STATIC_TO_DYNAMIC,button,1342242827
Control9=IDC_CHANGE_DYNAMIC_TO_STATIC,button,1342242827
Control10=IDC_RENDER_SCENE_FRAMEWORK,button,1342242819
Control11=IDC_GENERATE_SCENE_FRAMEWORK,button,1342242827

[CLS:VirtualSetDlg]
Type=0
HeaderFile=VirtualSetDlg.h
ImplementationFile=VirtualSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=VirtualSetDlg
VirtualFilter=dWC

[DLG:IDD_IMPORT_LIST_DLG]
Type=1
Class=ImportListDlg
ControlCount=7
Control1=IDC_IMPORT_LIST,listbox,1352728833
Control2=IDC_SELECT_ALL,button,1342242827
Control3=IDC_SET_FIRST,button,1342242827
Control4=IDC_SET_LAST,button,1342242827
Control5=IDC_DONE,button,1342242827
Control6=IDC_SELECT_NONE,button,1342242827
Control7=IDC_CANCEL,button,1342242827

[CLS:ImportListDlg]
Type=0
HeaderFile=ImportListDlg.h
ImplementationFile=ImportListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SELECT_ALL
VirtualFilter=dWC

[DLG:IDD_FEATURE_POINTS_DLG]
Type=1
Class=FeaturePointsDlg
ControlCount=14
Control1=IDC_FEATURE_POINT_LIST,listbox,1218511107
Control2=IDC_CLEAR_ALL_POINTS,button,1342242827
Control3=IDC_CLICK_TO_ADD_POINTS,button,1342242819
Control4=IDC_CLICK_TO_DELETE_POINTS,button,1342242819
Control5=IDC_CLICK_TO_MOVE_POINTS,button,1342242819
Control6=IDC_TRACK_FEATURE_POINTS,button,1342242819
Control7=IDC_CLEAR_ALL_FEATURE_POINT_KEYFRAMES,button,1342242827
Control8=IDC_START_FEATURE_POINT_OUTLINE,button,1208025099
Control9=IDC_FEATURE_POINT_OUTLINE_LIST,listbox,1218511107
Control10=IDC_CANCEL_FEATURE_POINT_OUTLINE,button,1208025099
Control11=IDC_FINISH_FEATURE_POINT_OUTLINE,button,1208025099
Control12=IDC_KEYFRAME_SELECTED_FEATURE_POINT,button,1342242819
Control13=IDC_KEYFRAME_ALL_POINTS_FOR_THIS_FRAME,button,1342242827
Control14=IDC_CLEAR_ALL_KEYFRAMES_FOR_THIS_POINT,button,1342242827

[CLS:FeaturePointsDlg]
Type=0
HeaderFile=FeaturePointsDlg.h
ImplementationFile=FeaturePointsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_START_FEATURE_POINT_OUTLINE
VirtualFilter=dWC

[CLS:ReliefMapDlg]
Type=0
HeaderFile=reliefmapdlg.h
ImplementationFile=reliefmapdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHANGE_IMAGE

[DLG:IDD_SKIN_FRAME]
Type=1
Class=SkinFrame
ControlCount=2
Control1=IDC_CLOSE_BUTTON,button,1342242827
Control2=IDC_MINIMIZE_BUTTON,button,1342242827

[CLS:SkinFrame]
Type=0
HeaderFile=SkinFrame.h
ImplementationFile=SkinFrame.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CLOSE_BUTTON

[CLS:DialogSkinFrame]
Type=0
HeaderFile=DialogSkinFrame.h
ImplementationFile=DialogSkinFrame.cpp
BaseClass=generic CWnd
Filter=W
LastObject=DialogSkinFrame

[CLS:CSkinToolBar]
Type=0
HeaderFile=SkinToolBar.h
ImplementationFile=SkinToolBar.cpp
BaseClass=CToolBar
Filter=W
LastObject=CSkinToolBar

[DLG:IDD_TOOLBAR_DLG]
Type=1
Class=ToolBarDlg
ControlCount=13
Control1=IDC_NEW,button,1342259211
Control2=IDC_SAVE,button,1342242827
Control3=IDC_LOAD,button,1342242827
Control4=IDC_IMPORT_DATA,button,1342242827
Control5=IDC_EXPORT_DATA,button,1342242827
Control6=IDC_FULLSCREEN_2D,button,1342242827
Control7=IDC_SPLITSCREEN,button,1342242827
Control8=IDC_FULLSCREEN_3D,button,1342242827
Control9=IDC_ANAGLYPH,button,1342242827
Control10=IDC_FULL_SCREEN_APP,button,1342242827
Control11=IDC_GRID_BUTTON,button,1342242827
Control12=IDC_CAMERA_BUTTON,button,1342242827
Control13=IDC_WIDE_SCREEN_3D,button,1342242827

[CLS:ToolBarDlg]
Type=0
HeaderFile=ToolBarDlg.h
ImplementationFile=ToolBarDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_WIDESCREEN
VirtualFilter=dWC

[DLG:IDD_LINK_POINTS_DLG]
Type=1
Class=LinkPointsDlg
ControlCount=18
Control1=IDC_CLICK_TO_ADD_POINTS,button,1342242819
Control2=IDC_CLICK_TO_DELETE_POINTS,button,1342242819
Control3=IDC_CLICK_TO_MOVE_POINTS,button,1342242819
Control4=IDC_ALIGN_MODEL,button,1342242827
Control5=IDC_VIEW_MODEL,button,1342242819
Control6=IDC_VIEW_SCENE,button,1342242819
Control7=IDC_CLEAR_LINK_POINTS,button,1342242827
Control8=IDC_SAVE_LINK_POINTS,button,1342242827
Control9=IDC_RELOAD_LINK_POINTS,button,1342242827
Control10=IDC_LINK_SELECTED_POINTS,button,1342242827
Control11=IDC_CLEAR_LINKS,button,1342242827
Control12=IDC_UNLINK_SELECTED_POINTS,button,1342242827
Control13=IDC_SHOW_VECTORS,button,1342242819
Control14=IDC_ALIGN_MODEL2,button,1342242827
Control15=IDC_ALIGN_MODEL3,button,1342242827
Control16=IDC_ALIGN_MODEL4,button,1342242827
Control17=IDC_SAVE_LINKS,button,1342242827
Control18=IDC_FIND_START_ALIGNMENT,button,1208025099

[CLS:LinkPointsDlg]
Type=0
HeaderFile=LinkPointsDlg.h
ImplementationFile=LinkPointsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SHOW_VECTORS

[DLG:IDD_TOOLTRAY_DLG]
Type=1
Class=ToolTrayDlg
ControlCount=0

[CLS:ToolTrayDlg]
Type=0
HeaderFile=ToolTrayDlg.h
ImplementationFile=ToolTrayDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ToolTrayDlg
VirtualFilter=dWC

[DLG:IDD_COLOR_DLG]
Type=1
Class=CColorDlg
ControlCount=19
Control1=IDC_RED1,button,1342308361
Control2=IDC_GREEN1,button,1342308361
Control3=IDC_BLUE1,button,1342308361
Control4=IDC_MIX_SLIDER,msctls_trackbar32,1342242840
Control5=IDC_RED2,button,1342308361
Control6=IDC_GREEN2,button,1342308361
Control7=IDC_BLUE2,button,1342308361
Control8=IDC_STATIC1,static,1342312961
Control9=IDC_STATIC2,static,1342312961
Control10=IDC_STATIC3,static,1342312961
Control11=IDC_NORMAL_BUTTON,button,1342242827
Control12=IDC_PUSHED_BUTTON,button,1342242827
Control13=IDC_DISABLED_BUTTON,button,1476460555
Control14=IDC_STATIC4,static,1342312961
Control15=IDC_EDIT_TEXT,edit,1350631552
Control16=IDC_CHECKBOX,button,1342242819
Control17=IDC_LISTBOX,listbox,1352728833
Control18=IDC_APPLY_COLORS,button,1342242827
Control19=IDC_APPLY_DEFAULT_COLORS,button,1342242827

[CLS:CColorDlg]
Type=0
HeaderFile=ColorDlg.h
ImplementationFile=ColorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CColorDlg
VirtualFilter=dWC

[CLS:SkinSlider]
Type=0
HeaderFile=SkinSlider.h
ImplementationFile=SkinSlider.cpp
BaseClass=CSliderCtrl
Filter=W
VirtualFilter=KWC
LastObject=SkinSlider

[DLG:IDD_PREVIEW_DLG]
Type=1
Class=PreviewDlg
ControlCount=21
Control1=IDC_PRECACHE_ALL_FRAMES,button,1342242827
Control2=IDC_PRECACHE_CURRENT_FRAMES,button,1342242827
Control3=IDC_STATIC1,static,1342312961
Control4=IDC_DISK_SPACE,edit,1350641792
Control5=IDC_STATIC2,static,1342312961
Control6=IDC_START_FRAME,edit,1350639744
Control7=IDC_STATIC3,static,1342312961
Control8=IDC_END_FRAME,edit,1350639744
Control9=IDC_RESTRICT_RANGE,button,1342242819
Control10=IDC_PLAY_STOP,button,1342242827
Control11=IDC_STEP_BACK,button,1342242827
Control12=IDC_STEP_FORWARD,button,1342242827
Control13=IDC_LOOP,button,1342242819
Control14=IDC_STATIC4,static,1342312961
Control15=IDC_CURRENT_FRAME,edit,1350641792
Control16=IDC_DELETE_FRAME_DATA,button,1342242819
Control17=IDC_STEP_BACK2,button,1342242827
Control18=IDC_STEP_FORWARD2,button,1342242827
Control19=IDC_STEP_BACK3,button,1342242827
Control20=IDC_STEP_FORWARD3,button,1342242827
Control21=IDC_RECALC_SPACE,button,1342242827

[CLS:PreviewDlg]
Type=0
HeaderFile=PreviewDlg.h
ImplementationFile=PreviewDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RECALC_SPACE

[DLG:IDD_SKIN_MESSAGEBOX]
Type=1
Class=SkinMessageBox
ControlCount=5
Control1=IDC_OK,button,1073807371
Control2=IDC_CANCEL,button,1073807371
Control3=IDC_YES,button,1073807371
Control4=IDC_NOPE,button,1073807371
Control5=IDC_STATIC1,static,1073873409

[CLS:SkinMessageBox]
Type=0
HeaderFile=SkinMessageBox.h
ImplementationFile=SkinMessageBox.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC1
VirtualFilter=dWC

[DLG:IDD_VIRTUAL_CAMERA_DLG]
Type=1
Class=VirtualCameraDlg
ControlCount=16
Control1=IDC_FRAMES_LIST,listbox,1352728835
Control2=IDC_SELECT_TRACKING_FEATURE_POINTS,button,1342242819
Control3=IDC_UNSELECT_TRACKING_FEATURE_POINTS,button,1342242819
Control4=IDC_CLEAR_TRACKED_FEATURE_POINTS,button,1342242827
Control5=IDC_RENDER_CAMERA_VECTORS_TO_POINTS,button,1342242819
Control6=IDC_RENDER_CAMERA_PATH,button,1342242819
Control7=IDC_SET_CURRENT_FRAME_AS_REFERENCE,button,1342242827
Control8=IDC_GENERATE_RELATIVE_CAMERA_PATH,button,1342242827
Control9=IDC_RESET_VIRTUAL_CAMERA_INFO,button,1342242827
Control10=IDC_GENERATE_RELATIVE_CAMERA_POSITION,button,1342242827
Control11=IDC_TRACK_YAW,button,1342242819
Control12=IDC_TRACK_PITCH,button,1342242819
Control13=IDC_RENDER_CAMERA_DIRECTION,button,1342242819
Control14=IDC_SMOOTH_CAMERA_PATH,button,1342242827
Control15=IDC_STATIC1,static,1342312961
Control16=IDC_SMOOTH_CAMERA_STEPS,edit,1350631552

[CLS:VirtualCameraDlg]
Type=0
HeaderFile=VirtualCameraDlg.h
ImplementationFile=VirtualCameraDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SMOOTH_CAMERA_PATH

[DLG:IDD_PAINT_TOOL_DLG]
Type=1
Class=PaintToolDlg
ControlCount=10
Control1=IDC_RENDER_PAINT_TOOL,button,1342242819
Control2=IDC_RENDER_FRAME_IMAGE,button,1342242819
Control3=IDC_RENDER_GRAYSCALE_IMAGE,button,1342242819
Control4=IDC_RENDER_LAYERMASK_IMAGE,button,1342242819
Control5=IDC_STATIC1,static,1342312961
Control6=IDC_STATIC2,static,1342312961
Control7=IDC_STATIC3,static,1342312961
Control8=IDC_GRAYSCALE_NEAR,edit,1350631552
Control9=IDC_GRAYSCALE_FAR,edit,1350631552
Control10=IDC_RESET_GRAYSCALE_IMAGE,button,1342242827

[CLS:PaintToolDlg]
Type=0
HeaderFile=PaintToolDlg.h
ImplementationFile=PaintToolDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_2D_VIEW_OPTIONS

[DLG:IDD_ANIMATION_TOOL_DLG]
Type=1
Class=AnimationToolDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:AnimationToolDlg]
Type=0
HeaderFile=AnimationToolDlg.h
ImplementationFile=AnimationToolDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=AnimationToolDlg
VirtualFilter=dWC

[DLG:IDD_PLUGINS]
Type=1
Class=PluginsDlg
ControlCount=8
Control1=IDC_PLUGIN_LIST,listbox,1352728835
Control2=IDC_OPEN_PLUGIN,button,1342242827
Control3=IDC_CLOSE_PLUGINS,button,1342242827
Control4=IDC_RELOAD_PLUGIN,button,1342242827
Control5=IDC_UNLOAD_PLUGIN,button,1342242827
Control6=IDC_RELOAD_ALL_PLUGINS,button,1342242827
Control7=IDC_UNLOAD_ALL_PLUGIN,button,1342242827
Control8=IDC_BROWSE_FOR_PLUGIN,button,1342242827

[CLS:PluginsDlg]
Type=0
HeaderFile=PluginsDlg.h
ImplementationFile=PluginsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PLUGIN_LIST

[DLG:IDD_TOUCH_UPS_DLG]
Type=1
Class=TouchUpsDlg
ControlCount=10
Control1=IDC_TOUCH_UP_LIST,listbox,1352728832
Control2=IDC_CLEAR_ALL_EDITS,button,1342242827
Control3=IDC_CLEAR_SELECTED_EDIT,button,1342242827
Control4=IDC_UNDO_EDIT,button,1208025099
Control5=IDC_REDO_EDIT,button,1208025099
Control6=IDC_REMEMBER_ALL_EDITS,button,1342242827
Control7=IDC_APPLY_STORED_EDITS,button,1342242827
Control8=IDC_REFRESH_AND_REAPPLY,button,1342242827
Control9=IDC_REFRESH_AND_DONT_APPLY,button,1342242827
Control10=IDC_APPLY_SELECTED,button,1342242827

[CLS:TouchUpsDlg]
Type=0
HeaderFile=TouchUpsDlg.h
ImplementationFile=TouchUpsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_APPLY_SELECTED
VirtualFilter=dWC

[DLG:IDD_HALO_TOOL_DLG]
Type=1
Class=HaloToolDlg
ControlCount=22
Control1=IDC_GENERATE_HALO_MASK,button,1342242827
Control2=IDC_STATIC1,static,1342312961
Control3=IDC_HALO_PIXEL_RANGE,static,1342312961
Control4=IDC_HALO_RANGE_SLIDER,msctls_trackbar32,1342242840
Control5=IDC_FIND_HALO_OUTLINE,button,1208025099
Control6=IDC_RENDER_2D_HALO,button,1342242819
Control7=IDC_BLEND_HALO_WITH_BACKGROUND,button,1342242819
Control8=IDC_UPDATE_HALO_GEOMETRY,button,1342242827
Control9=IDC_RENDER_3D_HALO,button,1342242819
Control10=IDC_RENDER_HALO_ALPHAMASK,button,1342242819
Control11=IDC_LAYERS_LIST,listbox,1352728833
Control12=IDC_GENERATE_DEFAULT_HALOS,button,1342242827
Control13=IDC_SORT_HALOS_MODIFY_FRAME,button,1208025099
Control14=IDC_DELETE_HALO_MASK,button,1342242827
Control15=IDC_SAVE_HALO_MASK,button,1208025099
Control16=IDC_UPDATE_ALL_HALO_GEOMETRY,button,1342242827
Control17=IDC_DELETE_ALL_HALO_MASKS,button,1342242827
Control18=IDC_SAVE_HALO_INFO,button,1342242827
Control19=IDC_APPLY_SAVED_HALO_INFO,button,1342242827
Control20=IDC_CLEAR_SAVED_HALO_INFO,button,1342242827
Control21=IDC_AUTO_LOAD_HALOS,button,1342242819
Control22=IDC_LOAD_HALOS_FOR_FRAME,button,1342242827

[CLS:HaloToolDlg]
Type=0
HeaderFile=HaloToolDlg.h
ImplementationFile=HaloToolDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SAVE_HALO_INFO
VirtualFilter=dWC

