// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Gimpel3D.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Gimpel3D.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gimpel3D"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Gimpel3D Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GIMPEL3D_DIALOG DIALOGEX 0, 0, 400, 307
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         216,IDC_SPLASH,"Static",SS_BITMAP,0,0,467,146
    CTEXT           "Starting in 0 seconds.",IDC_STATUS,11,11,77,15,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Start Demo Version",IDC_START_EVALUATION,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,11,11,80,18
    CTEXT           "Closing statement",IDC_CLOSING_STATEMENT,207,90,112,41,SS_SUNKEN | NOT WS_VISIBLE
END

IDD_ALIGNMENT_OPTIONS DIALOG  0, 0, 240, 175
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Total Error",IDC_STATIC1,7,7,55,11,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_TOTAL_ERROR,7,19,55,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Stop Automatic Alignment",IDC_START_AUTO_ALIGNMENT,
                    "Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,7,154,112,14
    EDITTEXT        IDC_ALIGNMENT_ANGLE,64,19,55,12,ES_AUTOHSCROLL
    CONTROL         "Align Depth",IDC_ALIGN_DEPTH,"Button",BS_OWNERDRAW | WS_TABSTOP,7,107,55,14
    CONTROL         "Align Up/Down",IDC_ALIGN_XROT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,123,55,14
    CONTROL         "Align Left/Right",IDC_ALIGN_YROT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,139,55,14
    CONTROL         "Align To Angle",IDC_ALIGN_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,64,107,55,14
    CTEXT           "Align At Angle",IDC_STATIC2,64,7,55,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Align All",IDC_ALIGN_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,64,139,55,14
    CONTROL         "Align Parallel",IDC_ALIGN_PARALLEL,"Button",BS_OWNERDRAW | WS_TABSTOP,64,123,55,14
    CTEXT           "For Primitives Only",IDC_STATIC7,7,35,112,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Scale",IDC_ALLOW_SCALE_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,48,31,10
    CONTROL         "Scale",IDC_ALLOW_SCALE_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,59,31,10
    CONTROL         "Scale",IDC_ALLOW_SCALE_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,71,31,10
    CONTROL         "Rotate",IDC_ALLOW_ROTATE_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,48,35,10
    CONTROL         "Rotate",IDC_ALLOW_ROTATE_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,59,35,10
    CONTROL         "Rotate",IDC_ALLOW_ROTATE_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,71,35,10
    CONTROL         "Align Primitive Geometry",IDC_ALIGN_PRIMITIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,83,112,14
    CONTROL         "Move",IDC_ALLOW_MOVE_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,48,31,10
    CONTROL         "Move",IDC_ALLOW_MOVE_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,59,31,10
    CONTROL         "Move",IDC_ALLOW_MOVE_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,71,31,10
    CONTROL         "<--->",IDC_PLUS_ANGLE_X,"Button",BS_OWNERDRAW | WS_TABSTOP,121,116,24,26
    CONTROL         ">---<",IDC_MINUS_ANGLE_X,"Button",BS_OWNERDRAW | WS_TABSTOP,121,142,24,26
    CONTROL         "/\\\n|\n\\/",IDC_PLUS_ANGLE_Y,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,121,64,24,26
    CONTROL         "\\/\n|\n/\\",IDC_MINUS_ANGLE_Y,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,121,90,24,26
    CTEXT           "Convex Horizontal",IDC_STATIC5,148,116,85,26,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Concave Horizontal",IDC_STATIC6,148,142,85,26,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Convex Vertical",IDC_STATIC3,148,64,85,26,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Concave Vertical",IDC_STATIC4,148,90,85,26,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Form Fit To Surroundings",IDC_FORM_FIT_TO_SURROUNDINGS,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,93,98,6,7
    CONTROL         "Identify Edge Pixels",IDC_IDENTIFY_EDGE_PIXELS,"Button",BS_OWNERDRAW | WS_TABSTOP,121,7,112,14
    CONTROL         "Activate",IDC_ACTIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,22,48,10
    CONTROL         "DeActivate",IDC_DEACTIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,22,48,10
    CTEXT           "Common Edge Alignments",IDC_STATIC8,121,50,112,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Allow Free Motion",IDC_ALLOW_FREE_MOTION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,121,84,8,8
    CTEXT           "X",IDC_STATIC9,7,47,11,11,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Y",IDC_STATIC10,7,58,11,11,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Z",IDC_STATIC11,7,70,11,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Apply Alignment To All Frames",IDC_APPLY_ALIGNMENT_TO_ALL_FRAMES,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,35,99,6,6
    CONTROL         "Auto-Apply To Other Frames",IDC_AUTO_APPLY_TO_OTHER_FRAMES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,97,8,8
END

IDD_CONTOUR_EXTRUSION_DIALOG DIALOG  0, 0, 419, 133
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PREVIEW_SKIP,281,21,59,13,ES_AUTOHSCROLL
    CTEXT           "Preview Skip",IDC_STATIC2,281,7,59,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Set Skip (1+)",IDC_SET_PREVIEW_SKIP,"Button",BS_OWNERDRAW | WS_TABSTOP,281,36,59,11
    CONTROL         "++",IDC_INCREASE_PREVIEW_SKIP,"Button",BS_OWNERDRAW | WS_TABSTOP,281,48,27,11
    CONTROL         "--",IDC_DECREASE_PREVIEW_SKIP,"Button",BS_OWNERDRAW | WS_TABSTOP,313,48,27,11
    EDITTEXT        IDC_SEARCH_RANGE,344,21,59,13,ES_AUTOHSCROLL
    CTEXT           "Search Range",IDC_STATIC3,344,7,59,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Set Range (1+)",IDC_SET_SEARCH_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,344,36,59,11
    CONTROL         "++",IDC_INCREASE_SEARCH_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,344,48,27,11
    CONTROL         "--",IDC_DECREASE_SEARCH_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,376,48,27,11
    CTEXT           "Move In/Out",IDC_STATIC4,7,84,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_PUFF_RANGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,113,405,13
    EDITTEXT        IDC_PUFF_RANGE,76,84,57,15,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_PUFF_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,139,84,47,15
    CONTROL         "Center",IDC_CENTER_PUFF_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,194,84,47,15
    CONTROL         "Spherical Extrusion",IDC_SPHERICAL_EXTRUSION,"Button",BS_AUTORADIOBUTTON,7,35,76,10
    CONTROL         "Linear Extrusion",IDC_LINEAR_EXTRUSION,"Button",BS_AUTORADIOBUTTON,7,47,66,10
    CTEXT           "0-360",IDC_STATIC1,187,20,27,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EXTRUSION_ANGLE,215,20,29,13,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_EXTRUSION_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,245,21,26,11
    CTEXT           "Current Scale",IDC_STATIC5,7,99,64,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_PUFF_SCALE,76,99,57,15,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_PUFF_SCALE,"Button",BS_OWNERDRAW | WS_TABSTOP,139,99,47,15
    CONTROL         "Apply To Selection",IDC_APPLY_CONTOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,92,7,80,16
    CONTROL         "Directional Extrusion",IDC_DIRECTIONAL_EXTRUSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,7,80,10
    CONTROL         "++",IDC_INCREASE_EXTRUSION_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,187,36,27,11
    CONTROL         "--",IDC_DECREASE_EXTRUSION_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,217,36,27,11
    CONTROL         "Slider1",IDC_DIRECTIONAL_EXTRUSION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,62,405,13
    CONTROL         "Reset To Selection",IDC_RESET_TO_SELECTION,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,80,16
    CONTROL         "Reset",IDC_RESET_EXTRUSION_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,245,36,26,11
END

IDD_DEPTH_SLIDER DIALOG  0, 0, 450, 44
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_DEPTH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,23,436,14
    CTEXT           "Depth",IDC_STATIC1,7,7,27,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_DEPTH,39,7,61,13,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_DEPTH,"Button",BS_OWNERDRAW | WS_TABSTOP,103,7,29,13
    CTEXT           "Slider Range",IDC_STATIC2,243,7,52,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_SLIDER_RANGE,299,7,29,13,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_SLIDER_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,330,7,29,13
    CONTROL         "++",IDC_INCREASE_DEPTH,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,135,7,14,13
    CONTROL         "--",IDC_DECREASE_DEPTH,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,151,7,14,13
END

IDD_EXPORT_OPTIONS DIALOGEX 0, 0, 259, 150
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Image Type",IDC_STATIC1,7,7,48,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Anaglyph",IDC_ANAGLYPH_OUTPUT,"Button",BS_AUTORADIOBUTTON,7,21,48,9
    CONTROL         "Stereo",IDC_STEREO_OUTPUT,"Button",BS_AUTORADIOBUTTON,7,31,48,9
    CONTROL         "Left/Right",IDC_LEFT_RIGHT_OUTPUT,"Button",BS_AUTORADIOBUTTON,7,41,48,9
    CTEXT           "File Format",IDC_STATIC2,57,7,48,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_FILE_FORMAT,57,20,48,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Start Frame",IDC_STATIC3,106,7,48,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_START_FRAME,155,7,33,12,ES_AUTOHSCROLL
    CTEXT           "End Frame",IDC_STATIC4,106,21,48,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_END_FRAME,155,21,33,12,ES_AUTOHSCROLL
    CONTROL         "Start Export",IDC_START_EXPORT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,55,96,18
    CTEXT           "Output Path",IDC_STATIC6,7,77,224,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_OUTPUT_PATH,7,94,245,12,ES_AUTOHSCROLL
    CONTROL         "../",IDC_BROWSE_OUTPUT_PATH,"Button",BS_OWNERDRAW | WS_TABSTOP,235,81,17,11
    CTEXT           "Image File Prefix",IDC_STATIC5,190,7,62,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_FILE_PREFIX,190,21,62,12,ES_AUTOHSCROLL
    CONTROL         "Auto-Center Stereo View",IDC_CENTER_VIEW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,57,37,93,10
    CONTROL         "Save Stereo",IDC_SAVE_STEREO_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,131,127,57,16
    CONTROL         "Save Left",IDC_SAVE_LEFT_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,127,57,16
    CONTROL         "Save Right",IDC_SAVE_RIGHT_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,69,127,57,16
    CONTROL         "Save Anaglyph",IDC_SAVE_ANAGLYPH,"Button",BS_OWNERDRAW | WS_TABSTOP,193,127,57,16
    CTEXT           "Export Current Frame Only",IDC_STATIC7,7,114,245,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STATIC8,7,103,245,8,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Anti-Alias Hard Edges",IDC_ANTIALIAS_HARD_EDGES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,155,37,82,10
    CONTROL         "Use Manual Rasterization",IDC_USE_MANUAL_RASTERIZATION,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,127,58,97,10
END

IDD_IMPORT_OPTIONS DIALOG  0, 0, 301, 97
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Current Images Path",IDC_STATIC1,7,7,89,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_IMAGES_PATH,7,20,287,12,ES_AUTOHSCROLL
    CONTROL         "../",IDC_BROWSE_IMAGES_PATH,"Button",BS_OWNERDRAW | WS_TABSTOP,277,7,17,11
    CONTROL         "Import Images",IDC_IMPORT_IMAGES,"Button",BS_OWNERDRAW | WS_TABSTOP,185,7,89,11
    CTEXT           "Current Layermasks Path",IDC_STATIC2,7,36,89,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_LAYERMASKS_PATH,7,49,287,12,ES_AUTOHSCROLL
    CONTROL         "../",IDC_BROWSE_LAYERMASKS_PATH,"Button",BS_OWNERDRAW | WS_TABSTOP,277,36,17,11
    CONTROL         "Import Layermasks",IDC_IMPORT_LAYERMASKS,"Button",BS_OWNERDRAW | WS_TABSTOP,185,36,89,11
    CTEXT           "Current Depthmasks Path",IDC_STATIC3,7,65,89,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_DEPTHMASKS_PATH,7,78,287,12,ES_AUTOHSCROLL
    CONTROL         "../",IDC_BROWSE_DEPTHMASKS_PATH,"Button",BS_OWNERDRAW | WS_TABSTOP,277,65,17,11
    CONTROL         "Import Depthmasks",IDC_IMPORT_DEPTHMASKS,"Button",BS_OWNERDRAW | WS_TABSTOP,185,65,89,11
    CONTROL         "Apply Image Filter",IDC_APPLY_IMAGE_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,36,83,11
END

IDD_PLANAR_PROJECTION_DLG DIALOG  0, 0, 629, 122
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Top",IDC_LOCK_TOP,"Button",BS_AUTORADIOBUTTON,549,7,29,10
    CONTROL         "Left",IDC_LOCK_LEFT,"Button",BS_AUTORADIOBUTTON,519,17,28,10
    CONTROL         "Center",IDC_LOCK_CENTER,"Button",BS_AUTORADIOBUTTON,549,17,37,10
    CONTROL         "Right",IDC_LOCK_RIGHT,"Button",BS_AUTORADIOBUTTON,589,17,33,10
    CONTROL         "Bottom",IDC_LOCK_BOTTOM,"Button",BS_AUTORADIOBUTTON,549,27,38,10
    EDITTEXT        IDC_HORIZONTAL_ROTATION,76,22,57,15,ES_AUTOHSCROLL
    CTEXT           "Rotate Left/Right",IDC_STATIC1,7,22,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_HORIZONTAL_ROTATION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,38,615,13
    CTEXT           "Rotate Up/Down",IDC_STATIC2,7,54,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_VERTICAL_ROTATION_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,70,615,13
    EDITTEXT        IDC_VERTICAL_ROTATION,76,54,57,15,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_HORIZONTAL_ROTATION,"Button",BS_OWNERDRAW | WS_TABSTOP,140,22,47,15
    CONTROL         "Set",IDC_SET_VERTICAL_ROTATION,"Button",BS_OWNERDRAW | WS_TABSTOP,139,54,47,15
    CONTROL         "Center",IDC_CENTER_HORIZONTAL_ROTATION,"Button",BS_OWNERDRAW | WS_TABSTOP,194,22,47,15
    CONTROL         "Center",IDC_CENTER_VERTICAL_ROTATION,"Button",BS_OWNERDRAW | WS_TABSTOP,194,54,47,15
    CTEXT           "Lock Origin To:",IDC_STATIC3,453,16,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Save Current Orientation",IDC_SAVE_CURRENT_ORIENTATION,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,246,7,87,15
    CONTROL         "Apply Saved Orientation",IDC_APPLY_SAVED_ORIENTATION,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,246,23,87,15
    CTEXT           "",IDC_SAVED_ORIENTATION,335,7,115,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Spin Left/Right",IDC_STATIC4,7,86,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_Z_ROTATION_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,102,615,13
    EDITTEXT        IDC_Z_ROTATION,76,86,57,15,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_Z_ROTATION,"Button",BS_OWNERDRAW | WS_TABSTOP,139,86,47,15
    CONTROL         "Center",IDC_CENTER_Z_ROTATION,"Button",BS_OWNERDRAW | WS_TABSTOP,194,86,47,15
END

IDD_PROJECTION_SETTINGS_DLG DIALOG  0, 0, 115, 70
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Flat Projection",IDC_FLAT_PROJECTION,"Button",BS_AUTORADIOBUTTON,7,7,60,12
    CONTROL         "Dome Projection",IDC_DOME_PROJECTION,"Button",BS_AUTORADIOBUTTON,7,37,69,12
    CTEXT           "FOV",IDC_STATIC1,7,22,20,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_FOV,29,22,39,12,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_FOV,"Button",BS_OWNERDRAW | WS_TABSTOP,69,23,39,11
    CONTROL         "Cylinder Projection",IDC_CYLINDER_PROJECTION,"Button",BS_AUTORADIOBUTTON,7,51,74,12
END

IDD_RELIEF_MAP_DLG DIALOG  0, 0, 450, 118
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Random Noise",IDC_RANDOM_NOISE,"Button",BS_AUTORADIOBUTTON,7,7,63,10
    CONTROL         "Image",IDC_RELIEF_IMAGE,"Button",BS_AUTORADIOBUTTON,70,7,35,10
    CONTROL         "Color Difference",IDC_COLOR_DIFFERENCE,"Button",BS_AUTORADIOBUTTON,109,7,63,10
    CONTROL         "Slider1",IDC_SCALE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,96,436,14
    CTEXT           "Scale",IDC_SCALE_LABEL,7,80,50,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_SCALE,64,80,52,12,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_SCALE,"Button",BS_OWNERDRAW | WS_TABSTOP,119,80,29,11
    CTEXT           "Slider Range",IDC_SLIDER_RANGE_LABEL,327,79,52,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_SCALE_SLIDER_RANGE,383,79,29,13,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_SCALE_SLIDER_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,414,79,29,13
    CTEXT           "Concave Color",IDC_CONCAVE_COLOR_LABEL,59,35,50,11,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Convex Color",IDC_CONVEX_COLOR_LABEL,338,35,50,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Select Color",IDC_SELECT_CONCAVE_COLOR,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,323,29,6,11
    CONTROL         "Select Color",IDC_SELECT_CONVEX_COLOR,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,330,33,6,11
    CONTROL         "Slider1",IDC_BIAS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,60,436,14
    CTEXT           "Difference Bias",IDC_DIFFERENCE_BIAS_LABEL,198,21,50,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_BIAS,198,34,50,12,ES_AUTOHSCROLL
    CONTROL         "Set Bias",IDC_SET_BIAS,"Button",BS_OWNERDRAW | WS_TABSTOP,198,47,50,11
    CONTROL         "Split Layer",IDC_SPLIT_LAYER,"Button",BS_OWNERDRAW | WS_TABSTOP,140,47,56,11
    CONTROL         "Slider1",IDC_TILING_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,60,436,14
    CTEXT           "Tiling",IDC_TILING_LABEL,7,40,50,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TILING,64,38,52,12,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_TILING,"Button",BS_OWNERDRAW | WS_TABSTOP,120,39,29,11
    CTEXT           "Slider Range",IDC_TILING_SLIDER_RANGE_LABEL,327,18,52,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TILING_SLIDER_RANGE,383,18,29,13,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_TILING_SLIDER_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,414,18,29,13
    CONTROL         "Slider1",IDC_CONTRAST_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,60,436,14
    CTEXT           "Frequency",IDC_CONTRAST_LABEL,7,40,50,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CONTRAST,64,38,52,12,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_CONTRAST,"Button",BS_OWNERDRAW | WS_TABSTOP,120,39,29,11
    CTEXT           "Slider Range",IDC_CONTRAST_SLIDER_RANGE_LABEL,327,38,52,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CONTRAST_SLIDER_RANGE,383,38,29,13,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_CONTRAST_SLIDER_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,414,38,29,13
    CTEXT           "Image",IDC_IMAGE_LABEL,173,39,30,11,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Image File",IDC_IMAGE_FILE,206,39,205,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "../",IDC_CHANGE_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,414,39,29,11
    CONTROL         "XXXXXXXXXXXXXXXXXXXXXXXXXXX",IDC_CONCAVE_COLOR_BUTTON,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | BS_FLAT | WS_TABSTOP,7,29,50,30
    CONTROL         "XXXXXXXXXXXXXXXXXXXXXXXXXXX",IDC_CONVEX_COLOR_BUTTON,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | BS_FLAT | WS_TABSTOP,393,29,50,30
    CONTROL         "Reset To Center",IDC_RESET_BIAS,"Button",BS_OWNERDRAW | WS_TABSTOP,140,34,56,11
    CONTROL         "Select From Image",IDC_PICK_CONCAVE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,49,75,10
    CONTROL         "Select From Image",IDC_PICK_CONVEX_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,49,75,10
    CONTROL         "Brightness Only",IDC_BRIGHTNESS_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,21,68,11
    CONTROL         "Smooth Transition",IDC_SMOOTH_TRANSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,36,73,10
    CONTROL         "Select RGB",IDC_MFC_SELECT_CONCAVE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,59,22,50,11
    CONTROL         "Select RGB",IDC_MFC_SELECT_CONVEX_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,338,22,50,11
    CONTROL         "Flip",IDC_FLIP_SCALE_SLIDER_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,293,79,29,13
END

IDD_SCALE_SLIDER DIALOG  0, 0, 450, 44
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SCALE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,23,436,14
    CTEXT           "Scale",IDC_STATIC1,7,7,27,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_SCALE,39,7,61,13,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_SCALE,"Button",BS_OWNERDRAW | WS_TABSTOP,103,7,29,13
    CTEXT           "Slider Range",IDC_STATIC2,243,7,52,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_SLIDER_RANGE,299,7,29,13,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_SLIDER_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,330,7,29,13
    CONTROL         "++",IDC_INCREASE_SCALE,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,135,7,14,13
    CONTROL         "--",IDC_DECREASE_SCALE,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,151,7,14,13
END

IDD_STEREO_SETTINGS_DLG DIALOG  0, 0, 411, 141
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Eye Separation",IDC_STATIC1,7,6,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_EYE_SEPARATION_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,21,397,13
    CTEXT           "Focal Length",IDC_STATIC4,7,39,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_FOCAL_LENGTH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,55,397,13
    EDITTEXT        IDC_EYE_SEPARATION,76,6,57,15,ES_AUTOHSCROLL
    CTEXT           "Minimum",IDC_STATIC2,144,6,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Maximum",IDC_STATIC3,267,6,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Minimum",IDC_STATIC5,146,39,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Maximum",IDC_STATIC6,268,39,64,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_FOCAL_LENGTH,76,39,57,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_EYE_SEPARATION,210,6,57,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_EYE_SEPARATION,339,6,57,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_FOCAL_LENGTH,209,39,57,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_FOCAL_LENGTH,337,39,57,15,ES_AUTOHSCROLL
    CTEXT           "Linear Scale",IDC_STATIC7,7,73,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_DEPTH_SCALE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,89,397,13
    CTEXT           "Minimum",IDC_STATIC8,144,74,64,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Maximum",IDC_STATIC9,267,74,64,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_MIN_DEPTH_SCALE,210,74,57,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_DEPTH_SCALE,339,74,57,15,ES_AUTOHSCROLL
    CONTROL         "Reset",IDC_RESET_DEPTH_SCALE,"Button",BS_OWNERDRAW | WS_TABSTOP,74,74,63,14
    CONTROL         "Keyframe Stereo Settings At The Current Frame",IDC_KEYFRAME_STEREO,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,124,165,10
    CONTROL         "Apply Current Settings To All Frames",IDC_APPLY_STEREO_SETTINGS_TO_ALL,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,262,120,142,14
    CONTROL         "Reset Defaults",IDC_RESET_STEREO,"Button",BS_OWNERDRAW | WS_TABSTOP,190,121,61,13
END

IDD_TIMELINE_SLIDER_DLG DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_TIMELINE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,25,26,104,25
    CONTROL         "+",IDC_ZOOM_IN,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,25,14
    CONTROL         "-",IDC_ZOOM_OUT,"Button",BS_OWNERDRAW | WS_TABSTOP,23,0,25,14
    CONTROL         "<<<",IDC_SHIFT_BACK,"Button",BS_OWNERDRAW | WS_TABSTOP,0,15,25,14
    CONTROL         ">>>",IDC_SHIFT_FORWARD,"Button",BS_OWNERDRAW | WS_TABSTOP,23,15,25,14
END

IDD_LIST_SELECT_DLG DIALOG  0, 0, 122, 233
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,7,212,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,65,212,50,14
    LISTBOX         IDC_SELECT_LIST,7,7,108,203,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_GETTEXT_DLG DIALOG  0, 0, 150, 43
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,7,22,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,93,22,50,14
    EDITTEXT        IDC_EDIT_TEXT,7,7,136,12,ES_AUTOHSCROLL
END

IDD_RENDERING_OPTIONS_DLG DIALOG  0, 0, 619, 19
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Show Old GUIs",IDC_SHOW_OLD_GUIS,500,3,103,16
    LTEXT           "Static",IDC_EDIT_HINT,0,4,491,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_FRAME_COUNTER_DLG DIALOG  0, 0, 277, 100
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_LAYERS_DLG DIALOG  0, 0, 222, 210
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LAYERS_LIST,43,49,122,161,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Layers",IDC_LAYERS_LABEL,1,0,92,8,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Freeze",IDC_FREEZE_LAYER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,88,10,37,10
    CONTROL         "Outline",IDC_OUTLINE_LAYER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,45,10,38,10
    CONTROL         "Speckle",IDC_SPECKLE_LAYER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,45,19,42,10
    CONTROL         "Visible",IDC_LAYER_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,19,36,10
    CONTROL         "Keyframe",IDC_LAYER_KEYFRAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,10,45,10
    CONTROL         "Update Layers",IDC_UPDATE_LAYER_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,0,62,10
END

IDD_FRAMES_DLG DIALOG  0, 0, 176, 277
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "---->",IDC_HIDE_LISTS,"Button",BS_OWNERDRAW | WS_TABSTOP,61,33,25,13
    CONTROL         "<---->",IDC_SWITCH_SIDES,"Button",BS_OWNERDRAW | WS_TABSTOP,19,25,25,13
    LISTBOX         IDC_SHOT_LIST,0,61,100,216,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Frames",IDC_FRAMES_LABEL,1,0,92,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_3D_FRAME_DLG DIALOG  0, 0, 302, 190
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_3D_VIEW_OPTIONS DIALOGEX 0, 0, 254, 107
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_FLY_SPEED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,88,240,12
    CTEXT           "Mouse Sensitivity",IDC_STATIC3,7,74,72,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Background",IDC_STATIC1,7,7,51,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "XXXXXXXXXXXXXXXXXXXX",IDC_BACKGROUND_COLOR_BUTTON,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,7,19,52,21
    CONTROL         "Cull Back Faces",IDC_CULL_BACKFACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,27,67,10
    CONTROL         "Render Borders",IDC_RENDER_BORDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,7,65,10
    CONTROL         "Render Normals",IDC_RENDER_NORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,17,67,10,WS_EX_TRANSPARENT
    CONTROL         "ReCalc Center",IDC_RECALC_CENTER,"Button",BS_OWNERDRAW | WS_TABSTOP,61,7,50,16
    CONTROL         "Center View",IDC_CENTER_VIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,61,24,50,16
    CONTROL         "Projection",IDC_PROJECTION_SETTINGS,"Button",BS_OWNERDRAW | WS_TABSTOP,114,7,50,16
    EDITTEXT        IDC_SPECKLE_SKIP,60,50,27,12,ES_AUTOHSCROLL
    CONTROL         "Set",IDC_SET_SPECKLE_SKIP,"Button",BS_OWNERDRAW | WS_TABSTOP,88,50,28,12
    CTEXT           "Speckle Rate",IDC_STATIC2,7,50,51,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Anti-Alias Hard Edges",IDC_ANTIALIAS_HARD_EDGES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,165,72,82,10
END

IDD_INFO_BAR_DLG DIALOG  0, 0, 620, 65
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATUS,31,18,148,24,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_SELECTION_STATUS,193,18,148,24,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_TRACK_OUTLINE_DLG DIALOG  0, 0, 89, 182
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Generate Tracking Info For Selection",IDC_GENERATE_TRACKING_INFO_FOR_SELECTION,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,7,7,75,23
    CONTROL         "Clear Tracking Info",IDC_CLEAR_TRACKING_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,7,31,75,23
    CONTROL         "Create Layer(s) From Tracking Info",IDC_CREATE_LAYERS_FROM_TRACKING_INFO,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,7,55,75,23
    CONTROL         "Smooth Outlines",IDC_EXTRA_SMOOTH_OUTLINES,"Button",BS_OWNERDRAW | WS_TABSTOP,7,127,75,11
    CONTROL         "Create Layer(s) And Advance Frame",IDC_CREATE_LAYERS_AND_ADVANCE_FRAME,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,7,103,75,23
    CONTROL         "Expand Outlines",IDC_EXPAND_OUTLINES,"Button",BS_OWNERDRAW | WS_TABSTOP,7,139,75,11
    CONTROL         "Contract Outlines",IDC_CONTRACT_OUTLINES,"Button",BS_OWNERDRAW | WS_TABSTOP,7,151,75,11
    EDITTEXT        IDC_EXPAND_CONTRACT_AMOUNT,37,163,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Amount",IDC_STATIC1,7,163,29,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Replace Layer(s) From Tracking Info",IDC_REPLACE_LAYERS_FROM_TRACKING_INFO,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,7,79,75,23
END

IDD_SHIFT_EDGES DIALOG  0, 0, 111, 88
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "<<",IDC_SHIFT_LEFT_OUT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,43,17,11
    CONTROL         ">>",IDC_SHIFT_LEFT_IN,"Button",BS_OWNERDRAW | WS_TABSTOP,35,43,17,11
    CONTROL         "<<",IDC_SHIFT_RIGHT_IN,"Button",BS_OWNERDRAW | WS_TABSTOP,59,43,17,11
    CONTROL         ">>",IDC_SHIFT_RIGHT_OUT,"Button",BS_OWNERDRAW | WS_TABSTOP,87,43,17,11
    CTEXT           "Left In/Out",IDC_STATIC2,7,32,45,11,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Right In/Out",IDC_STATIC3,59,32,45,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "vv",IDC_SHIFT_TOP_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,33,18,17,11
    CONTROL         "^^",IDC_SHIFT_TOP_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,61,18,17,11
    CTEXT           "Top Down/Up",IDC_STATIC1,24,7,65,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "vv",IDC_SHIFT_BOTTOM_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,33,70,17,11
    CONTROL         "^^",IDC_SHIFT_BOTTOM_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,61,70,17,11
    CTEXT           "Bottom Down/Up",IDC_STATIC4,23,59,65,11,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_2D_VIEW_OPTIONS DIALOG  0, 0, 121, 122
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show Layer Outlines",IDC_RENDER_LAYER_OUTLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,10
    CONTROL         "Show Layer Mask",IDC_RENDER_LAYER_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,73,10
    CTEXT           "Background",IDC_STATIC1,7,81,51,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "XXXXXXXXXXXXXXXXXXXX",IDC_BACKGROUND_COLOR_BUTTON,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,7,94,52,21
    CONTROL         "View Edge Detection Mask",IDC_VIEW_EDGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,102,10
    CONTROL         "Show Edit Crosshairs",IDC_EDIT_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,82,10
    CONTROL         "Use Cartoon Edge Detection",IDC_USE_CARTOON_EDGE_DETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,107,10
    CONTROL         "Show Layer Colors",IDC_SHOW_LAYER_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,75,10
    CONTROL         "Show Mouseover Info",IDC_SHOW_MOUSEOVER_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,85,10
END

IDD_GAP_FILL_DLG DIALOG  0, 0, 235, 344
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_GAP_THRESHOLD_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,55,221,13
    LISTBOX         IDC_GAP_LIST,122,160,106,135,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save Frame Gapfill Settings",IDC_GAPFILL_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,22,106,16
    CONTROL         "Left",IDC_GAPFILL_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,119,22,28,10
    CONTROL         "Right",IDC_GAPFILL_RIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,119,33,33,10
    CONTROL         "Anaglyph",IDC_GAPFILL_ANAGLYPH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,119,44,45,10
    CONTROL         "XXXXXXXXXXXXXXXXXXXX",IDC_BACKGROUND_COLOR_BUTTON,
                    "Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,176,34,52,21
    CONTROL         "No Fill",IDC_NO_FILL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,95,35,10
    CONTROL         "Interpolate",IDC_INTERPOLATE_FILL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,105,49,10
    CONTROL         "Duplicate",IDC_DUPLICATE_FILL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,115,46,10
    CONTROL         "Blend From Image",IDC_BLEND_FILL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,125,73,10
    LISTBOX         IDC_BLEND_FRAME_LIST,7,136,106,101,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Browse For Custom Image",IDC_BROWSE_BLEND_IMAGE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,7,284,106,11
    CONTROL         "Identify Gaps and Refresh List",IDC_REFRESH_LIST,"Button",BS_OWNERDRAW | WS_TABSTOP,7,73,106,11
    CONTROL         "Clear Gap Info",IDC_CLEAR_GAP_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,61,84,51,11
    CONTROL         "Highlight Gap Outlines",IDC_HIGHLIGHT_GAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,122,86,10
    CTEXT           "Gap Threshold Tolerance",IDC_STATIC2,7,42,91,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "All Gaps At Current Threshold",IDC_STATIC4,122,143,106,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Background",IDC_STATIC1,177,22,51,11,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Fill Method",IDC_STATIC3,7,84,51,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Apply All",IDC_NO_FILL_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,7,95,39,9
    CONTROL         "Apply All",IDC_INTERPOLATE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,7,105,39,9
    CONTROL         "Apply All",IDC_DUPLICATE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,7,115,39,9
    CONTROL         "Apply All",IDC_BLEND_IMAGE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,7,125,39,9
    LTEXT           "Status",IDC_STATUS,7,7,221,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Finalize Image With Filled Gaps",IDC_FINALIZE_GAP_FILL,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,122,110,106,11
    CONTROL         "Render Ghost Blend Image",IDC_RENDER_GHOST_BLEND_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,249,101,10
    CONTROL         "Apply Pixels",IDC_APPLY_BLEND_PIXELS,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,7,272,51,11
    CONTROL         "Align Blend Image",IDC_ALIGN_BLEND_IMAGE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,7,260,106,11
    PUSHBUTTON      "Finalize Gap Pixels",IDC_FINALIZE_GAP_PIXELS,160,22,6,11,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Preview Anti-Aliased Gap Fill",IDC_PREVIEW_BLENDED_GAP_FILL,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,122,86,106,11
    CONTROL         "Restore Original Image",IDC_RESTORE_ORIGINAL_IMAGE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,122,98,106,11
    CONTROL         "Show Temporary Fill",IDC_SHOW_GAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,132,79,10
    CONTROL         "Preview Filled Anaglyph",IDC_PREVIEW_FILLED_ANAGLYPH,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,122,73,106,11
    CONTROL         "Render Blend Image",IDC_RENDER_BACKGROUND_BLEND_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,239,81,10
    CONTROL         "Clear Pixels",IDC_CLEAR_BLEND_PIXELS,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,62,272,51,11
    CONTROL         "Export Left Gap Mask",IDC_EXPORT_LEFT_GAPMASK,"Button",BS_OWNERDRAW | WS_TABSTOP,7,300,106,11
    CONTROL         "Export Left Filled Image",IDC_EXPORT_LEFT_FILLED_IMAGE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,313,106,11
    CONTROL         "Export Right Gap Mask",IDC_EXPORT_RIGHT_GAPMASK,"Button",BS_OWNERDRAW | WS_TABSTOP,122,300,106,11
    CONTROL         "Export Right Filled Image",IDC_EXPORT_RIGHT_FILLED_IMAGE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,122,313,106,11
    CONTROL         "Export Filled Anaglyph",IDC_EXPORT_FILLED_ANAGLYPH,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,326,106,11
    CONTROL         "Export Filled Stereo",IDC_EXPORT_FILLED_STEREO,"Button",BS_OWNERDRAW | WS_TABSTOP,122,326,106,11
END

IDD_GEOMETRY_TOOL_DLG DIALOG  0, 0, 170, 193
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LAYERS_LIST,7,7,88,179,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Geometry Type",IDC_STATIC1,97,7,65,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Flat Plane",IDC_FLAT_PLANE,"Button",BS_AUTORADIOBUTTON,99,22,47,10
    CONTROL         "Sphere",IDC_SPHERE,"Button",BS_AUTORADIOBUTTON,99,32,39,10
    CONTROL         "Cylinder",IDC_CYLINDER,"Button",BS_AUTORADIOBUTTON,99,42,41,10
    CONTROL         "Box",IDC_BOX,"Button",BS_AUTORADIOBUTTON,99,52,28,10
    CONTROL         "Cone",IDC_CONE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,99,62,33,10
    CONTROL         "Model",IDC_MODEL,"Button",BS_AUTORADIOBUTTON,99,72,35,10
    CONTROL         "Browse For Model",IDC_BROWSE_MODEL,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,98,83,65,13
    CONTROL         "Show Geometry",IDC_SHOW_GEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,129,66,10
    CONTROL         "Invert Geometry",IDC_INVERT_GEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,153,66,10
    CONTROL         "Wireframe",IDC_SHOW_GEOMETRY_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,141,48,10
    CONTROL         "Project To Model",IDC_PROJECT_TO_MODEL,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,98,98,65,13
    CONTROL         "Link Points",IDC_LINK_POINTS,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,98,113,65,13
END

IDD_AUTO_SEGMENT_DLG DIALOG  0, 0, 420, 96
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_DARKNESS_THRESHOLD_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,39,406,17
    CTEXT           "Darkness Threshold",IDC_STATIC1,7,25,68,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Outlines Only",IDC_OUTLINES_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,57,10
    CONTROL         "Preview Segments",IDC_PREVIEW_SEGMENTS,"Button",BS_OWNERDRAW | WS_TABSTOP,135,7,68,12
    CONTROL         "Reset Preview",IDC_RESET_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,205,7,68,12
    CONTROL         "Finalize Segments",IDC_FINALIZE_SEGMENTS,"Button",BS_OWNERDRAW | WS_TABSTOP,275,7,68,12
    CONTROL         "Create Contrast Map",IDC_GENERATE_CONTRAST_MAP,"Button",BS_OWNERDRAW | WS_TABSTOP,65,7,68,12
    CONTROL         "Slider1",IDC_COLOR_THRESHOLD_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,71,406,17
    CTEXT           "Color Threshold",IDC_STATIC2,7,58,68,11,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_TOOLS_REFERENCE DIALOG  0, 0, 216, 214
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tools Reference"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HTML_WINDOW,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,9,57,200,92
END

IDD_HTML_VIEWER_DLG DIALOG  0, 0, 186, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Html Viewer Dlg"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HTML_VIEW_CONTROL,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,93,159,92
END

IDD_HELP_DLG DIALOG  0, 0, 634, 390
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gimpel3D Reference"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HTML_WINDOW,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,121,59,152,324
    CONTROL         "Tree1",IDC_HELP_TOC,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,50,83,333
    PUSHBUTTON      "<",IDC_BACK,7,7,35,19,WS_DISABLED
    PUSHBUTTON      ">",IDC_FORWARD,43,7,35,19,WS_DISABLED
END

IDD_PERSPECTIVE_DLG DIALOG  0, 0, 190, 124
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Parallel Lines",IDC_PARALLEL_LINES,"Button",BS_AUTORADIOBUTTON,7,17,57,10
    CONTROL         "Trapezoid",IDC_TRAPEZOID,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,124,63,8,8
    CONTROL         "Angle",IDC_ANGLE_AT_CORNER,"Button",BS_AUTORADIOBUTTON,7,47,34,10
    CTEXT           "Projection Type",IDC_STATIC1,7,7,64,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Field Of View",IDC_STATIC7,151,47,8,8,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_FOV_EDIT,175,54,8,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Set",IDC_SET_PERSPECTIVE_FOV,175,54,8,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Update Grid",IDC_UPDATE_GRID,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,175,54,8,8
    PUSHBUTTON      "Apply Perspective",IDC_APPLY_PERSPECTIVE,135,44,6,6,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_PERSPECTIVE_ANGLE,42,46,30,12,ES_AUTOHSCROLL
    CONTROL         "Vanishing Point",IDC_VANISHING_POINT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,151,79,8,8
    CONTROL         "/\\",IDC_ALIGN_PERSPECTIVE_FORWARD,"Button",BS_OWNERDRAW | WS_TABSTOP,91,7,30,17
    CTEXT           "Forward",IDC_STATIC2,128,7,55,17,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "\\/",IDC_ALIGN_PERSPECTIVE_BACK,"Button",BS_OWNERDRAW | WS_TABSTOP,91,25,30,17
    CTEXT           "Back",IDC_STATIC3,128,25,55,17,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "<",IDC_ALIGN_PERSPECTIVE_LEFT,"Button",BS_OWNERDRAW | WS_TABSTOP,91,43,30,17
    CTEXT           "Left",IDC_STATIC4,128,43,55,17,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         ">",IDC_ALIGN_PERSPECTIVE_RIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,91,61,30,17
    CTEXT           "Right",IDC_STATIC5,128,61,55,17,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "<\\/\\>",IDC_ALIGN_PERSPECTIVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,91,79,30,17
    CTEXT           "All",IDC_STATIC6,128,79,55,17,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Align World To Floor",IDC_MODIFY_GRID,"Button",BS_OWNERDRAW | WS_TABSTOP,7,60,71,17
    CONTROL         "Align World To Wall",IDC_MODIFY_GRID_TO_WALL,"Button",BS_OWNERDRAW | WS_TABSTOP,7,80,71,17
    CONTROL         "Rectangle",IDC_RECTANGLE,"Button",BS_AUTORADIOBUTTON,7,36,49,10
    CONTROL         "Align World To Origin",IDC_SET_DEFAULT_ALIGNMENT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,100,71,17
    CONTROL         "Adjust FOV",IDC_ADJUSTABLE_FOV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,105,88,12
    CONTROL         "Horizontal",IDC_HORIZONTAL_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,67,9
END

IDD_SHAPES_DLG DIALOG  0, 0, 197, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Point Shapes"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ANCHOR_POINTS_DLG DIALOGEX 0, 0, 241, 91
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LAYERS_LIST,143,61,8,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ANCHOR_POINTS_LIST,143,61,8,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Influence Range",IDC_STATIC1,7,54,64,15,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ANCHOR_RANGE,79,54,50,13,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_ANCHOR_RANGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,70,227,14
    CONTROL         "Click To Add Points",IDC_CLICK_TO_ADD_POINTS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Clear Anchor Points",IDC_CLEAR_ANCHOR_POINTS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Click To Delete Points",IDC_CLICK_TO_DELETE_POINTS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Click To Select/Move Points",IDC_CLICK_TO_MOVE_POINTS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Update Affected Layers",IDC_UPDATE_AFFECTED_LAYERS,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Linear",IDC_LINEAR_FALLOFF,"Button",BS_AUTORADIOBUTTON,190,12,35,10
    CONTROL         "Stretch",IDC_STRETCH_FALLOFF,"Button",BS_AUTORADIOBUTTON,190,23,39,10
    CONTROL         "Curve",IDC_CURVE_FALLOFF,"Button",BS_AUTORADIOBUTTON,190,34,35,10
    CONTROL         "Update In Realtime",IDC_UPDATE_ANCHOR_POINTS_IN_REALTIME,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Copy Anchor Points",IDC_COPY_ANCHOR_POINTS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Apply Saved Anchor Points",IDC_APPLY_SAVED_ANCHOR_POINTS,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Clear Saved Anchor Points",IDC_CLEAR_SAVED_ANCHOR_POINTS,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,143,61,8,8
    CONTROL         "Attach Anchor Point To Selected Feature Point",IDC_ATTACH_ANCHOR_POINT_TO_SELECTED_FEATURE_POINT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,7,180,13
    CONTROL         "Remove Anchor Point From Selected Feature Point",IDC_REMOVE_ANCHOR_POINT_FROM_SELECTED_FEATURE_POINT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,21,180,13
    CONTROL         "Remove All Anchor Points",IDC_REMOVE_ALL_ANCHOR_POINTS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,35,180,13
END

IDD_VIRTUAL_SET DIALOG  0, 0, 201, 233
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_STATIC_LAYERS_LIST,7,64,92,149,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DYNAMIC_LAYERS_LIST,102,64,92,149,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Static Layers",IDC_STATIC1,7,50,92,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Dynamic Layers",IDC_STATIC2,102,50,92,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Save Scene Framework",IDC_SAVE_SCENE_FRAMEWORK,"Button",BS_OWNERDRAW | WS_TABSTOP,102,7,92,12
    CONTROL         "Load Scene Framework",IDC_LOAD_SCENE_FRAMEWORK,"Button",BS_OWNERDRAW | WS_TABSTOP,102,21,92,12
    CONTROL         "Track To Next Frame",IDC_TRACK_TO_NEXT_FRAME,"Button",BS_OWNERDRAW | WS_TABSTOP,7,21,92,12
    CONTROL         ">>>>>>>",IDC_CHANGE_STATIC_TO_DYNAMIC,"Button",BS_OWNERDRAW | WS_TABSTOP,7,214,92,12
    CONTROL         "<<<<<<<",IDC_CHANGE_DYNAMIC_TO_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,102,214,92,12
    CONTROL         "Render Scene Framework",IDC_RENDER_SCENE_FRAMEWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,99,10
    CONTROL         "Generate Scene Framework",IDC_GENERATE_SCENE_FRAMEWORK,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,7,92,12
END

IDD_IMPORT_LIST_DLG DIALOG  0, 0, 184, 201
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_IMPORT_LIST,7,7,115,187,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Select All",IDC_SELECT_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,127,7,50,14
    CONTROL         "Set As First",IDC_SET_FIRST,"Button",BS_OWNERDRAW | WS_TABSTOP,127,39,50,14
    CONTROL         "Set As Last",IDC_SET_LAST,"Button",BS_OWNERDRAW | WS_TABSTOP,127,55,50,14
    CONTROL         "Done",IDC_DONE,"Button",BS_OWNERDRAW | WS_TABSTOP,127,71,50,14
    CONTROL         "Select None",IDC_SELECT_NONE,"Button",BS_OWNERDRAW | WS_TABSTOP,127,23,50,14
    CONTROL         "Cancel",IDC_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,127,87,50,14
END

IDD_FEATURE_POINTS_DLG DIALOG  0, 0, 154, 123
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FEATURE_POINT_LIST,115,17,8,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Clear All Points",IDC_CLEAR_ALL_POINTS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,102,140,14
    CONTROL         "Click To Add Points",IDC_CLICK_TO_ADD_POINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,78,10
    CONTROL         "Click To Delete Points",IDC_CLICK_TO_DELETE_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,86,10
    CONTROL         "Click To Select/Move Points",IDC_CLICK_TO_MOVE_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,105,10
    CONTROL         "Track Feature Points On Frame Change",IDC_TRACK_FEATURE_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,140,10
    CONTROL         "Clear All Keyframes For This Frame",IDC_CLEAR_ALL_FEATURE_POINT_KEYFRAMES,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,87,140,14
    CONTROL         "Start Point Outline",IDC_START_FEATURE_POINT_OUTLINE,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,109,7,7,6
    LISTBOX         IDC_FEATURE_POINT_OUTLINE_LIST,121,44,8,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cancel Point Outline",IDC_CANCEL_FEATURE_POINT_OUTLINE,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,109,7,7,6
    CONTROL         "Finish Point Outline",IDC_FINISH_FEATURE_POINT_OUTLINE,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,109,7,7,6
    CONTROL         "Keyframe Selected Point",IDC_KEYFRAME_SELECTED_FEATURE_POINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,93,10
    CONTROL         "Keyframe All Points For This Frame",IDC_KEYFRAME_ALL_POINTS_FOR_THIS_FRAME,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,72,140,14
    CONTROL         "Clear All Keyframes For This Point",IDC_CLEAR_ALL_KEYFRAMES_FOR_THIS_POINT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,57,140,14
END

IDD_SKIN_FRAME DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "X",IDC_CLOSE_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,17,9
    CONTROL         "=",IDC_MINIMIZE_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,26,28,17,9
END

IDD_TOOLBAR_DLG DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "New",IDC_NEW,"Button",BS_OWNERDRAW | BS_NOTIFY | WS_TABSTOP,0,0,29,21
    CONTROL         "Save",IDC_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,61,0,29,21
    CONTROL         "Load",IDC_LOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,31,0,29,21
    CONTROL         "Import",IDC_IMPORT_DATA,"Button",BS_OWNERDRAW | WS_TABSTOP,92,0,29,21
    CONTROL         "Export",IDC_EXPORT_DATA,"Button",BS_OWNERDRAW | WS_TABSTOP,124,0,29,21
    CONTROL         "2D",IDC_FULLSCREEN_2D,"Button",BS_OWNERDRAW | WS_TABSTOP,61,24,29,21
    CONTROL         "3D/2D",IDC_SPLITSCREEN,"Button",BS_OWNERDRAW | WS_TABSTOP,31,24,29,21
    CONTROL         "3D",IDC_FULLSCREEN_3D,"Button",BS_OWNERDRAW | WS_TABSTOP,0,24,29,21
    CONTROL         "ANG",IDC_ANAGLYPH,"Button",BS_OWNERDRAW | WS_TABSTOP,111,26,29,21
    CONTROL         "",IDC_FULL_SCREEN_APP,"Button",BS_OWNERDRAW | WS_TABSTOP,25,50,29,21
    CONTROL         "Grid",IDC_GRID_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,91,52,29,21
    CONTROL         "Cam",IDC_CAMERA_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,128,53,29,21
    CONTROL         "WIDE",IDC_WIDE_SCREEN_3D,"Button",BS_OWNERDRAW | WS_TABSTOP,57,67,29,21
END

IDD_LINK_POINTS_DLG DIALOG  0, 0, 167, 158
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Click To Add Points",IDC_CLICK_TO_ADD_POINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,78,10
    CONTROL         "Click To Delete Points",IDC_CLICK_TO_DELETE_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,86,10
    CONTROL         "Click To Select/Move Points",IDC_CLICK_TO_MOVE_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,105,10
    CONTROL         "Align Position",IDC_ALIGN_MODEL,"Button",BS_OWNERDRAW | WS_TABSTOP,7,123,65,13
    CONTROL         "View Model",IDC_VIEW_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,53,10
    CONTROL         "View Scene",IDC_VIEW_SCENE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,54,10
    CONTROL         "Clear Points",IDC_CLEAR_LINK_POINTS,"Button",BS_OWNERDRAW | WS_TABSTOP,103,39,57,13
    CONTROL         "Save Points",IDC_SAVE_LINK_POINTS,"Button",BS_OWNERDRAW | WS_TABSTOP,103,53,57,13
    CONTROL         "Reload Points",IDC_RELOAD_LINK_POINTS,"Button",BS_OWNERDRAW | WS_TABSTOP,103,68,57,13
    CONTROL         "Link Selected",IDC_LINK_SELECTED_POINTS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,93,65,13
    CONTROL         "Clear All Links",IDC_CLEAR_LINKS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,107,65,13
    CONTROL         "UnLink Selected",IDC_UNLINK_SELECTED_POINTS,"Button",BS_OWNERDRAW | WS_TABSTOP,74,93,65,13
    CONTROL         "Show Vectors",IDC_SHOW_VECTORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,60,10
    CONTROL         "Align Rotation",IDC_ALIGN_MODEL2,"Button",BS_OWNERDRAW | WS_TABSTOP,7,137,65,13
    CONTROL         "Align Depth",IDC_ALIGN_MODEL3,"Button",BS_OWNERDRAW | WS_TABSTOP,74,123,65,13
    CONTROL         "Align All",IDC_ALIGN_MODEL4,"Button",BS_OWNERDRAW | WS_TABSTOP,74,137,65,13
    CONTROL         "Save All Links",IDC_SAVE_LINKS,"Button",BS_OWNERDRAW | WS_TABSTOP,74,107,65,13
    CONTROL         "Find Start Alignment",IDC_FIND_START_ALIGNMENT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,120,16,28,6
END

IDD_TOOLTRAY_DLG DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_COLOR_DLG DIALOG  0, 0, 204, 118
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Red",IDC_RED1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,40,7,29,10
    CONTROL         "Green",IDC_GREEN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,7,35,10
    CONTROL         "Blue",IDC_BLUE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,107,7,30,10
    CONTROL         "Slider1",IDC_MIX_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,30,190,12
    CONTROL         "Red",IDC_RED2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,40,46,29,10
    CONTROL         "Green",IDC_GREEN2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,46,35,10
    CONTROL         "Blue",IDC_BLUE2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,107,46,30,10
    CTEXT           "Color 1",IDC_STATIC1,7,7,30,11,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Mix",IDC_STATIC2,7,18,30,11,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Color 2",IDC_STATIC3,7,45,30,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Normal Button",IDC_NORMAL_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,7,65,56,14
    CONTROL         "Pushed Button",IDC_PUSHED_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,7,81,56,14
    CONTROL         "Disabled Button",IDC_DISABLED_BUTTON,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,7,97,56,14
    CTEXT           "Static Text",IDC_STATIC4,69,65,49,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_TEXT,69,82,50,13,ES_AUTOHSCROLL
    CONTROL         "Checkbox",IDC_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,97,50,14
    LISTBOX         IDC_LISTBOX,131,66,66,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save Colors",IDC_APPLY_COLORS,"Button",BS_OWNERDRAW | WS_TABSTOP,141,7,56,14
    CONTROL         "Reset Default",IDC_APPLY_DEFAULT_COLORS,"Button",BS_OWNERDRAW | WS_TABSTOP,141,47,56,14
END

IDD_PREVIEW_DLG DIALOG  0, 0, 222, 123
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Pre-Generate Data For All Frames",IDC_PRECACHE_ALL_FRAMES,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,7,127,15
    CONTROL         "Update Data For Current Frame",IDC_PRECACHE_CURRENT_FRAMES,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,23,127,15
    CTEXT           "Disk Space Required",IDC_STATIC1,7,55,78,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_DISK_SPACE,87,55,47,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Start Frame",IDC_STATIC2,137,24,48,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_START_FRAME,186,24,23,13,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "End Frame",IDC_STATIC3,137,40,48,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_END_FRAME,186,40,23,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Restrict Range",IDC_RESTRICT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,9,76,11
    CONTROL         "Play",IDC_PLAY_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,7,69,59,15
    CONTROL         "<",IDC_STEP_BACK,"Button",BS_OWNERDRAW | WS_TABSTOP,24,85,9,15
    CONTROL         ">",IDC_STEP_FORWARD,"Button",BS_OWNERDRAW | WS_TABSTOP,35,85,9,15
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,70,61,14
    CTEXT           "Current Frame",IDC_STATIC4,70,90,56,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CURRENT_FRAME,128,90,47,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Delete Preview Data On Exit",IDC_DELETE_FRAME_DATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,108,11
    CONTROL         "<<<",IDC_STEP_BACK2,"Button",BS_OWNERDRAW | WS_TABSTOP,7,85,15,15
    CONTROL         ">>>",IDC_STEP_FORWARD2,"Button",BS_OWNERDRAW | WS_TABSTOP,46,85,15,15
    CONTROL         "<<<<<",IDC_STEP_BACK3,"Button",BS_OWNERDRAW | WS_TABSTOP,7,101,25,15
    CONTROL         ">>>>>",IDC_STEP_FORWARD3,"Button",BS_OWNERDRAW | WS_TABSTOP,36,101,25,15
    CONTROL         "ReCalc Space",IDC_RECALC_SPACE,"Button",BS_OWNERDRAW | WS_TABSTOP,137,55,78,15
END

IDD_SKIN_MESSAGEBOX DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDC_OK,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,13,32,50,14
    CONTROL         "Cancel",IDC_CANCEL,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,107,28,50,14
    CONTROL         "Yes",IDC_YES,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,25,54,50,14
    CONTROL         "No",IDC_NOPE,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,111,54,50,14
    CTEXT           "",IDC_STATIC1,21,7,77,16,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_VIRTUAL_CAMERA_DLG DIALOG  0, 0, 137, 277
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FRAMES_LIST,7,166,123,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Select Tracking Feature Points",IDC_SELECT_TRACKING_FEATURE_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,113,10
    CONTROL         "UnSelect Tracking Feature Points",IDC_UNSELECT_TRACKING_FEATURE_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,123,10
    CONTROL         "Clear Tracked Feature Points",IDC_CLEAR_TRACKED_FEATURE_POINTS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,42,123,12
    CONTROL         "Render Camera Vectors To Points",IDC_RENDER_CAMERA_VECTORS_TO_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,123,10
    CONTROL         "Render Camera Path",IDC_RENDER_CAMERA_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,82,10
    CONTROL         "Set Current Frame As Reference",IDC_SET_CURRENT_FRAME_AS_REFERENCE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,89,123,12
    CONTROL         "Generate Relative Camera Path",IDC_GENERATE_RELATIVE_CAMERA_PATH,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,116,123,12
    CONTROL         "Reset Virtual Camera Info",IDC_RESET_VIRTUAL_CAMERA_INFO,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,7,123,12
    CONTROL         "Generate Relative Camera Position",IDC_GENERATE_RELATIVE_CAMERA_POSITION,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,103,123,12
    CONTROL         "Track Yaw (Y-Axis)",IDC_TRACK_YAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,83,10
    CONTROL         "Track Pitch (X-Axis)",IDC_TRACK_PITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,78,10
    CONTROL         "Render Camera Direction",IDC_RENDER_CAMERA_DIRECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,95,10
    CONTROL         "Smooth Path",IDC_SMOOTH_CAMERA_PATH,"Button",BS_OWNERDRAW | WS_TABSTOP,7,130,49,12
    CTEXT           "Steps",IDC_STATIC1,60,130,33,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_SMOOTH_CAMERA_STEPS,97,130,33,12,ES_AUTOHSCROLL
END

IDD_PAINT_TOOL_DLG DIALOG  0, 0, 186, 139
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Render Paint Tool",IDC_RENDER_PAINT_TOOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,73,10
    CONTROL         "Render Frame Image",IDC_RENDER_FRAME_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,82,10
    CONTROL         "Render Grayscale Image",IDC_RENDER_GRAYSCALE_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,94,10
    CONTROL         "Render Layermask Image",IDC_RENDER_LAYERMASK_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,97,10
    CTEXT           "Grayscale Range",IDC_STATIC1,7,68,78,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Near",IDC_STATIC2,7,82,25,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Far",IDC_STATIC3,7,95,25,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_GRAYSCALE_NEAR,33,81,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAYSCALE_FAR,33,95,52,12,ES_AUTOHSCROLL
    CONTROL         "Reset Image",IDC_RESET_GRAYSCALE_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,87,68,58,12
END

IDD_PLUGINS DIALOG  0, 0, 186, 145
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PLUGIN_LIST,7,7,97,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open Plugin",IDC_OPEN_PLUGIN,"Button",BS_OWNERDRAW | WS_TABSTOP,109,7,70,17
    CONTROL         "Close All Plugins",IDC_CLOSE_PLUGINS,"Button",BS_OWNERDRAW | WS_TABSTOP,109,26,70,17
    CONTROL         "Reload Plugin",IDC_RELOAD_PLUGIN,"Button",BS_OWNERDRAW | WS_TABSTOP,109,45,70,17
    CONTROL         "Unload Plugin",IDC_UNLOAD_PLUGIN,"Button",BS_OWNERDRAW | WS_TABSTOP,109,83,70,17
    CONTROL         "Reload All Plugins",IDC_RELOAD_ALL_PLUGINS,"Button",BS_OWNERDRAW | WS_TABSTOP,109,64,70,17
    CONTROL         "Unload All Plugins",IDC_UNLOAD_ALL_PLUGIN,"Button",BS_OWNERDRAW | WS_TABSTOP,109,102,70,17
    CONTROL         "Browse For Plugin",IDC_BROWSE_FOR_PLUGIN,"Button",BS_OWNERDRAW | WS_TABSTOP,109,121,70,17
END

IDD_TOUCH_UPS_DLG DIALOG  0, 0, 108, 233
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_TOUCH_UP_LIST,7,40,94,142,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Clear All Edits",IDC_CLEAR_ALL_EDITS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,183,94,10
    CONTROL         "Clear Selected Edit",IDC_CLEAR_SELECTED_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,194,94,10
    CONTROL         "Undo Edit",IDC_UNDO_EDIT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,191,6,6
    CONTROL         "Redo Edit",IDC_REDO_EDIT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,95,190,6,6
    CONTROL         "Remember All Edits",IDC_REMEMBER_ALL_EDITS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,205,94,10
    CONTROL         "Add Stored Edits",IDC_APPLY_STORED_EDITS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,216,94,10
    CONTROL         "Refresh and ReApply",IDC_REFRESH_AND_REAPPLY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,94,10
    CONTROL         "Refresh and  Don't Apply",IDC_REFRESH_AND_DONT_APPLY,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,18,94,10
    CONTROL         "Apply Selected Only",IDC_APPLY_SELECTED,"Button",BS_OWNERDRAW | WS_TABSTOP,7,29,94,10
END

IDD_HALO_TOOL_DLG DIALOG  0, 0, 300, 176
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Generate Selected Halo Mask",IDC_GENERATE_HALO_MASK,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,86,116,13
    CTEXT           "Halo Pixel Range",IDC_STATIC1,7,7,65,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "10.00",IDC_HALO_PIXEL_RANGE,75,7,26,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Slider1",IDC_HALO_RANGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,23,286,16
    CONTROL         "Find Halo Outline",IDC_FIND_HALO_OUTLINE,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,115,7,6,6
    CONTROL         "Render 2D Halo",IDC_RENDER_2D_HALO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,67,10
    CONTROL         "Blend Halo With Background",IDC_BLEND_HALO_WITH_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,108,10
    CONTROL         "Update Selected Halo Geometry",IDC_UPDATE_HALO_GEOMETRY,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,142,116,13
    CONTROL         "Render 3D Halo",IDC_RENDER_3D_HALO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,67,10
    CONTROL         "Render 2D Alpha Mask",IDC_RENDER_HALO_ALPHAMASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,90,10
    LISTBOX         IDC_LAYERS_LIST,182,44,111,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Generate All Halo Masks",IDC_GENERATE_DEFAULT_HALOS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,100,116,13
    CONTROL         "Depth Sort Halos And Modify Frame Pixels",IDC_SORT_HALOS_MODIFY_FRAME,
                    "Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,115,7,6,6
    CONTROL         "Delete Selected Halo Mask",IDC_DELETE_HALO_MASK,"Button",BS_OWNERDRAW | WS_TABSTOP,7,114,116,13
    CONTROL         "Save Halo Mask",IDC_SAVE_HALO_MASK,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,115,7,6,6
    CONTROL         "Update All Halo Geometry",IDC_UPDATE_ALL_HALO_GEOMETRY,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,156,116,13
    CONTROL         "Delete All Halo Masks",IDC_DELETE_ALL_HALO_MASKS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,128,116,13
    CONTROL         "Save Halo Info",IDC_SAVE_HALO_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,115,44,66,13
    CONTROL         "Apply Saved Info",IDC_APPLY_SAVED_HALO_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,115,58,66,13
    CONTROL         "Clear Saved Info",IDC_CLEAR_SAVED_HALO_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,115,72,66,13
    CONTROL         "Auto Load Halos",IDC_AUTO_LOAD_HALOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,7,69,10
    CONTROL         "Load Halos For Frame",IDC_LOAD_HALOS_FOR_FRAME,"Button",BS_OWNERDRAW | WS_TABSTOP,217,7,76,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Gimpel3D MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Gimpel3D"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "Gimpel3D.EXE"
            VALUE "ProductName", "Gimpel3D Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ALIGNMENT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_CONTOUR_EXTRUSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DEPTH_SLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_EXPORT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_IMPORT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PLANAR_PROJECTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROJECTION_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_RELIEF_MAP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_SCALE_SLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_STEREO_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_LIST_SELECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_GETTEXT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_3D_VIEW_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_TRACK_OUTLINE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_SHIFT_EDGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_2D_VIEW_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_GAP_FILL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_GEOMETRY_TOOL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_AUTO_SEGMENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_TOOLS_REFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_HTML_VIEWER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 627
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_PERSPECTIVE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_SHAPES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_ANCHOR_POINTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_VIRTUAL_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_IMPORT_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_FEATURE_POINTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_LINK_POINTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_PREVIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_SKIN_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_VIRTUAL_CAMERA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_PAINT_TOOL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_TOUCH_UPS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_HALO_TOOL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXPORT_OPTIONS DLGINIT
BEGIN
    IDC_FILE_FORMAT, 0x403, 4, 0
0x7661, 0x0069, 
    IDC_FILE_FORMAT, 0x403, 4, 0
0x6d62, 0x0070, 
    IDC_FILE_FORMAT, 0x403, 4, 0
0x706a, 0x0067, 
    IDC_FILE_FORMAT, 0x403, 4, 0
0x6e70, 0x0067, 
    IDC_FILE_FORMAT, 0x403, 4, 0
0x6774, 0x0061, 
    IDC_FILE_FORMAT, 0x403, 4, 0
0x6974, 0x0066, 
    0
END

IDD_TOOLS_REFERENCE DLGINIT
BEGIN
    IDC_HTML_WINDOW, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1f02, 0x0000, 0x0f81, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_HTML_VIEWER_DLG DLGINIT
BEGIN
    IDC_HTML_VIEW_CONTROL, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x18b4, 0x0000, 0x0f81, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_HELP_DLG DLGINIT
BEGIN
    IDC_HTML_WINDOW, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1791, 0x0000, 0x3678, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_FILE_TOOLBAR TOOLBAR  34, 23
BEGIN
    BUTTON      IDC_NEW_PROJECT
    BUTTON      IDC_LOAD_PROJECT
    BUTTON      IDC_SAVE_PROJECT
    BUTTON      IDC_IMPORT
    BUTTON      IDC_EXPORT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_FILE_TOOLBAR        BITMAP                  "res\\file_too.bmp"
IDB_SKIN                BITMAP                  "res\\skin.bmp"
IDB_ANAGLYPH_BUTTON     BITMAP                  "res\\AnaglyphButton.bmp"
IDB_FULLSCREEN_BUTTON   BITMAP                  "res\\Fullscreen.bmp"
IDB_GRID_BUTTON         BITMAP                  "res\\GridButton.bmp"
IDB_CAMERA_BUTTON       BITMAP                  "res\\CameraButton.bmp"
IDB_GIMPEL3DLOGO        BITMAP                  "res\\Gimpel3DLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Project",                 IDC_NEW_PROJECT
        MENUITEM "Load Project",                IDC_LOAD_PROJECT
        MENUITEM "Save Project",                IDC_SAVE_PROJECT
        MENUITEM "Import Files",                IDC_IMPORT
        MENUITEM "Export Files",                IDC_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDC_EXIT
    END
    MENUITEM "",                            ID_MENUITEM32783, INACTIVE, MENUBREAK
    POPUP "Single Frame"
    BEGIN
        MENUITEM "Load Fresh Frame",            IDC_LOAD_FRAME
        MENUITEM "Replace Image",               IDC_REPLACE_IMAGE
        MENUITEM "Load Session",                IDC_LOAD_SESSION
        MENUITEM "Save Session",                IDC_SAVE_SESSION
        MENUITEM "Import Layer Mask",           IDC_IMPORT_LAYERS
        MENUITEM "Import Depth Mask",           IDC_IMPORT_DEPTH_MASK
        MENUITEM "Export Layer Mask",           IDC_EXPORT_LAYER_MASK
        MENUITEM "Export Depth Mask",           IDC_EXPORT_DEPTH_MASK
        MENUITEM "Export Left Gap Mask",        IDC_EXPORT_LEFT_GAP_MASK
        MENUITEM "Export Right Gap Mask",       IDC_EXPORT_RIGHT_GAP_MASK
        MENUITEM "Import Stereo Settings",      IDC_IMPORT_STEREO_SETTINGS
        MENUITEM "Import Layer Edits",          IDC_IMPORT_LAYER_EDITS
        MENUITEM "Export Background Mesh",      IDC_EXPORT_BACKGROUND_MESH
        MENUITEM "Import Background Mesh",      IDC_IMPORT_BACKGROUND_MESH
    END
    MENUITEM "",                            3, INACTIVE, MENUBREAK
    POPUP "Tools"
    BEGIN
        MENUITEM "Select All",                  IDC_SELECT_ALL
        MENUITEM "Clear Selection",             IDC_UNSELECT_LAYERS
        MENUITEM "Rename Selection",            IDC_RENAME_SELECTION
        MENUITEM "Merge Selection",             IDC_MERGE_LAYERS
        MENUITEM "Delete Selection",            IDC_DELETE_LAYERS
        MENUITEM "Evaporate Selection",         IDC_EVAPORATE_LAYERS
        MENUITEM "Split Selected Layer",        IDC_SPLIT_LAYER
        MENUITEM "Auto-Segment Image",          IDC_AUTO_SEGMENT_IMAGE
        MENUITEM "Get Perspective Projection",  IDC_GET_PERSPECTIVE_PROJECTION
        MENUITEM "Anchor Points Tool",          IDC_OPEN_ANCHOR_POINTS_TOOL
        MENUITEM "Virtual Camera",              IDC_OPEN_VIRTUAL_CAMERA_TOOL
        MENUITEM "Track Feature Points",        IDC_FEATURE_POINTS_TOOL
        MENUITEM "Plugins",                     IDC_PLUGINS
        MENUITEM "Manual Touch Ups",            IDC_TOUCHUPS_TOOL
        MENUITEM "Halo Tool",                   IDC_HALO_TOOL
        MENUITEM SEPARATOR
        MENUITEM "Basic Depth",                 IDC_OPEN_DEPTH_SLIDER
        MENUITEM "Basic Scale",                 IDC_OPEN_SCALE_SLIDER
        MENUITEM "Orientation",                 IDC_PLANAR_PROJECTION
        MENUITEM "Contour Extrusion",           IDC_CONTOUR_EXTRUSION
        MENUITEM "Relief Map",                  IDC_RELIEF_MAP
        MENUITEM "Auto Alignment",              IDC_AUTO_ALIGNMENT
        MENUITEM "Shift Edges",                 IDC_SHIFT_EDGES
        MENUITEM "Apply Geometry",              IDC_APPLY_GEOMETRY
        MENUITEM "Track Outline",               IDC_TRACK_OUTLINE
        MENUITEM SEPARATOR
        MENUITEM "Copy Layers To All Frames",   IDC_LAYER_ALL_FRAMES
        MENUITEM "Copy Layers To Single Frame", IDC_LAYER_SINGLE_FRAME
        MENUITEM "Copy Selected Edits To All Frames", IDC_COPY_EDITS_ALL_FRAMES
        MENUITEM "Copy Selected Edits To Single Frame", IDC_COPY_EDITS_SINGLE_FRAME
    END
    MENUITEM "",                            ID_MENUITEM32784, INACTIVE, MENUBREAK
    POPUP "Monitors"
    BEGIN
        MENUITEM "Single Monitor",              IDC_SINGLE_MONITOR
        MENUITEM "Dual Monitor",                IDC_DUAL_MONITOR
        MENUITEM "Swap Monitors",               IDC_SWAP_MONITORS
    END
    MENUITEM "",                            2, INACTIVE, MENUBREAK
    POPUP "Views"
    BEGIN
        MENUITEM "Fullscreen App",              IDC_FULL_SCREEN_APP
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen 3D",               IDC_FULL_SCREEN_3D
        MENUITEM "Split Screen",                IDC_SPLIT_SCREEN
        MENUITEM "Fullscreen 2D",               IDC_FULL_SCREEN_2D
        MENUITEM SEPARATOR
        MENUITEM "Widescreen",                  IDC_WIDE_SCREEN_3D
        MENUITEM SEPARATOR
        MENUITEM "Render Grid",                 IDC_GRID_BUTTON
        MENUITEM "Show Camera",                 IDC_CAMERA_BUTTON
        MENUITEM "Anaglyph Mode",               IDC_ANAGLYPH
        MENUITEM "Stereo Settings",             IDC_STEREO_SETTINGS
        MENUITEM "2D View Options",             IDC_2D_VIEW_OPTIONS
        MENUITEM "3D View Options",             IDC_3D_VIEW_OPTIONS
    END
    MENUITEM "",                            65535, INACTIVE, MENUBREAK
    POPUP "Image Settings"
    BEGIN
        MENUITEM "Flip Image Vertical",         IDC_FLIP_IMAGE_VERTICAL
        MENUITEM "Flip Image Horizontal",       IDC_FLIP_IMAGE_HORIZONTAL
        MENUITEM "Flip Layers Vertical",        IDC_FLIP_LAYERS_VERTICAL
        MENUITEM "Flip Layers Horizontal",      IDC_FLIP_LAYERS_HORIZONTAL
        MENUITEM "Flip Depth Mask Vertical",    IDC_FLIP_DEPTH_MASK_VERTICAL
        MENUITEM "Flip Depth Mask Horizontal",  IDC_FLIP_DEPTH_MASK_HORIZONTAL
        MENUITEM "Flip Depth Mask Depth",       IDC_FLIP_DEPTH_MASK_DEPTH
        MENUITEM "Flip Red/Blue",               IDC_FLIP_RED_BLUE
    END
    MENUITEM "",                            1, INACTIVE, MENUBREAK
    POPUP "Gap-Fill"
    BEGIN
        MENUITEM "Open Gap-Fill Editor",        IDC_OPEN_GAPFILL_EDITOR
    END
    MENUITEM "",                            4, INACTIVE, MENUBREAK
    POPUP "Help"
    BEGIN
        MENUITEM "Gimpel3D Reference",          IDC_SHOW_HELP
        MENUITEM "Color Scheme",                IDC_COLOR_SCHEME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Gimpel3D..."
END

STRINGTABLE 
BEGIN
    IDC_LOAD_FRAME          "TESTING ONLY - Load a single image and start a new session."
    IDC_SAVE_SESSION        "TESTING ONLY - Save the current frame to a single-frame project file."
    IDC_LOAD_SESSION        "TESTING ONLY - Load a single frame session project file."
END

STRINGTABLE 
BEGIN
    IDC_PLANAR_PROJECTION   "Open the Object Orientation editing tool."
    IDC_CONTOUR_EXTRUSION   "Open the Controur Extrusion editing tool."
    IDC_OPEN_DEPTH_SLIDER   "Open the Depth editing tool."
    IDC_OPEN_SCALE_SLIDER   "Open the Scale editing tool."
    IDC_NEW_PROJECT         "Create a new blank project file."
    IDC_LOAD_PROJECT        "Load an existing project file."
    IDC_SAVE_PROJECT        "Save the current project to file."
END

STRINGTABLE 
BEGIN
    IDC_RELIEF_MAP          "Open the Relief map editing tool."
END

STRINGTABLE 
BEGIN
    IDC_EXIT                "Exit G3D."
    IDC_IMPORT              "Import frames, layermasks, or depthmasks into the current project."
    IDC_EXPORT              "Export a stereo clip to avi or image sequences."
    IDC_REPLACE_IMAGE       "TESTING ONLY - Replace the current image in the session, save all editing."
    IDC_IMPORT_DEPTH_MASK   "TESTING ONLY - Import a grayscale depthmask for the current frame."
    IDC_EXPORT_LAYER_MASK   "TESTING ONLY - Export a color coded layermask from the current frame."
    IDC_EXPORT_DEPTH_MASK   "TESTING ONLY - Export a grayscale depthmask for the current frame."
    IDC_IMPORT_STEREO_SETTINGS 
                            "TESTING ONLY - Import stereo settings from another single-frame session file."
    IDC_FLIP_IMAGE_VERTICAL "Flip the frame image upside down."
    IDC_FLIP_IMAGE_HORIZONTAL "Flip the frame image from left-to-right."
    IDC_FLIP_LAYERS_VERTICAL "Flip the layers upside down."
    IDC_FLIP_LAYERS_HORIZONTAL "Flip the layers from left-to-right."
    IDC_FLIP_DEPTH_MASK_VERTICAL 
                            "Flip the grayscale depth mask (if present) upside down."
END

STRINGTABLE 
BEGIN
    IDC_FLIP_DEPTH_MASK_HORIZONTAL 
                            "Flip the grayscale depth mask (if present) from left-to-right."
    IDC_FLIP_DEPTH_MASK_DEPTH "Reverse the depth mask grayscale (if present)."
    IDC_FLIP_RED_BLUE       "Swap the red and blue colors of all loaded images (color correction for some BMP formats)."
    IDC_SINGLE_MONITOR      "Set single monitor view (default)."
    IDC_DUAL_MONITOR        "Set dual monitor view (for multiple desktop views)."
    IDC_SWAP_MONITORS       "Swap monitor views for multiple desktop displays."
    IDC_STEREO_SETTINGS     "Open the Stereo Settings controls."
    IDC_IMPORT_LAYERS       "TESTING ONLY - Import a color-coded layermask for the current frame."
    IDC_3D_VIEW_OPTIONS     "Open the 3D View Options controls."
    IDC_2D_VIEW_OPTIONS     "Open the 2D View Options controls."
    IDC_LAYER_ALL_FRAMES    "Copy the current layers to all other frames."
    IDC_AUTO_ALIGNMENT      "Open the Auto-Alignment editing tool."
    IDC_LAYER_SINGLE_FRAME  "Copy the current layers to a specific frame."
    IDC_KEY_COMMANDS        "Display the keyboard and mouse commands for both views (3D/Stereo and 2D/Rotoscoping)."
END

STRINGTABLE 
BEGIN
    IDC_SPLIT_LAYER         "Split the selected layer by brightness or hue difference, creating 2 new layers."
    IDC_SELECT_ALL          "Select all layers."
END

STRINGTABLE 
BEGIN
    IDC_ANAGLYPH            "Enable/disable anaglyph preview mode."
    IDC_GRID_BUTTON         "Toggle 3D grid rendering on/off."
    IDC_CAMERA_BUTTON       "Toggle 3D camera position rendering on/off."
END

STRINGTABLE 
BEGIN
    IDC_UNSELECT_LAYERS     "Unselect all layers."
    IDC_DELETE_LAYERS       "Delete the selected layer(s). Image region(s) will default to the background layer."
    IDC_MERGE_LAYERS        "Merge all selected layers into a single layer."
    IDC_EVAPORATE_LAYERS    "Evaporate the selected layer(s). Image region(s) will be absorbed by surrounding layers."
END

STRINGTABLE 
BEGIN
    IDC_RENAME_SELECTION    "Rename the currently selected layer (single selection only)."
END

STRINGTABLE 
BEGIN
    IDC_SHIFT_EDGES         "Open the Shift Edges tool."
    IDC_TOOLS_REFERENCE     "Display information about the tools used to edit pieces (layers) in 3D space."
    IDC_ABOUT_G3D           "General information about editing with G3D."
    IDC_INTRODUCTION        "Introduction"
    IDC_OPEN_POST_EDITOR    "Render the current frame and launch the Post-Process editor."
    IDC_OPEN_GAPFILL_EDITOR "Open the Gap Fill edit tool for the current frame."
    IDC_APPLY_GEOMETRY      "Open the Projection Geometry tool."
    IDC_AUTO_SEGMENT_IMAGE  "Open the Auto-Segment tool."
END

STRINGTABLE 
BEGIN
    IDC_EXTRA_APPLY_POST_BLEND 
                            "Apply a blur filter to the depth for the entire frame."
END

STRINGTABLE 
BEGIN
    IDC_FULL_SCREEN_3D      "View the 3D/stereo window in fullscreen, hiding the 2D view."
    IDC_FULL_SCREEN_2D      "View the 2D/Rotoscoping window in fullscreen, hiding the 3D view."
    IDC_SPLIT_SCREEN        "View the 3D/Stereo window and 2D/Rotoscoping window side by side."
END

STRINGTABLE 
BEGIN
    IDC_WIDE_SCREEN_3D      "Adjust the 3D/Stereo view to show the full frame with correct aspect ratio."
END

STRINGTABLE 
BEGIN
    IDC_SHOW_HELP           "View the Gimpel3D documentation."
    IDC_GET_PERSPECTIVE_PROJECTION "Open the Perspective tool."
    IDC_OPEN_SHAPES_TOOL    "Open the Control Points tool."
    IDC_OPEN_VIRTUAL_SET_TOOL "Open the Virtual Set tool."
    IDC_OPEN_ANCHOR_POINTS_TOOL "Open the Anchor Points tool."
    IDC_FEATURE_POINTS_TOOL "Open the Feature Points tool."
END

STRINGTABLE 
BEGIN
    IDC_FULLSCREEN_APP      "Toggle Fullscreen mode for main application frame."
    IDC_FULL_SCREEN_APP     "Enable/disable fullscreen mode."
    IDC_TRACK_OUTLINE       "Open the Track Outlines tool."
    IDC_COLOR_SCHEME        "Adjust the application Color Scheme."
    IDC_PREVIEW_TOOL        "Open the Preview Tool."
    IDC_COPY_EDITS_ALL_FRAMES "Copy the selected layer edits to all frames."
    IDC_COPY_EDITS_SINGLE_FRAME 
                            "Copy the selected layer edits to a specific frame."
    IDC_OPEN_VIRTUAL_CAMERA_TOOL "Open the Virtual Camera tool."
    IDC_PAINT_TOOL          "Open the Paint Depth & Layers Tool."
END

STRINGTABLE 
BEGIN
    IDC_NEW                 "Create a new blank project file."
    IDC_SAVE                "Save the current project to file."
    IDC_LOAD                "Load an existing project file."
    IDC_IMPORT_DATA         "Import frames, layermasks, or depthmasks into the current project."
    IDC_EXPORT_DATA         "Export a stereo clip to avi or image sequences."
    IDC_FULLSCREEN_2D       "View the 2D/Rotoscoping window in fullscreen, hiding the 3D view."
    IDC_SPLITSCREEN         "View the 3D/Stereo window and 2D/Rotoscoping window side by side."
    IDC_FULLSCREEN_3D       "View the 3D/stereo window in fullscreen, hiding the 2D view."
END

STRINGTABLE 
BEGIN
    IDC_PLUGINS             "Open the Plugins List."
    IDC_TOUCHUPS_TOOL       "Open the Manual Touch Ups tool."
    IDC_HALO_TOOL           "Open the Halo tool."
    IDC_IMPORT_LAYER_EDITS  "TESTING ONLY - Import layer edits from another single-frame session file."
    IDC_HI_RES_PERFORMANCE  "Performance settings for extremely high resolution images."
    IDC_EXPORT_BACKGROUND_MESH 
                            "Export a static opaque background for use with multi-layer sessions."
    IDC_IMPORT_BACKGROUND_MESH 
                            "Import a static opaque background for use with multi-layer sessions."
    IDC_EXPORT_LEFT_GAP_MASK 
                            "Export a black and white gap mask for the left view."
    IDC_EXPORT_RIGHT_GAP_MASK 
                            "Export a black and white gap mask for the right view."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Gimpel3D.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

